ea4bc82a6ad023ab7ee23ee620429895
::res://::1696598832
area_2d.gd::GDScript::-1::1694848964::0::1::::<>TileMap<>::
area_2d.tscn::PackedScene::7043692875405836508::1696598606::0::1::::<><>::uid://vvywlpf5p83y
back.tscn::PackedScene::2897091630407258363::1696180047::0::1::::<><>::uid://c7maufabkf645
crt.tscn::PackedScene::1711127681370045032::1696180019::0::1::::<><>::uid://c7maufabkf645
crt_exp.gdshader::Shader::-1::1694848986::0::1::::<><>::
icon.svg::CompressedTexture2D::3245154964638336596::1685623186::1685623194::1::::<><>::
Mainmenu.gd::GDScript::-1::1694848931::0::1::::<>Control<>::
Mainmenu.tscn::PackedScene::1700595595723838640::1696183008::0::1::::<><>::uid://bu4ut4acw6q7n
Player.gd::GDScript::-1::1696598832::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1679815082209408322::1696598606::0::1::::<><>::res://Player.gd<>uid://d0o6wt3l5qvnh
PlayerStatus.gd::GDScript::-1::1685984165::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1696347063::0::1::::<><>::
Silver.ttf::FontFile::3851314304559666981::1685811492::1685811483::1::::<><>::
UI.tscn::PackedScene::6917562207827417096::1696183008::0::1::::<><>::
::res://addons/::1696598296
::res://Scenes/::1696599808
Mainmenu.tscn::PackedScene::4027433554550138725::1696599808::0::1::::<><>::uid://bmajl2qnk0fvs::::res://Visuals/UI/Main_menu.png<>uid://bu4ut4acw6q7n::::res://Silver.ttf
melee_enemy.gd::GDScript::-1::1696580167::0::1::::<>CharacterBody2D<>::
melee_enemy.tscn::PackedScene::4793444618937075573::1696598832::0::1::::<><>::res://Scenes/melee_enemy.gd<>uid://cysb84tnghojp::::res://Visuals/Spritesheets/MEnemy_basic_attack.png<>uid://c862cu2if06l::::res://Visuals/Spritesheets/MEnemy_idle.png<>uid://bdw163caj26rx::::res://Visuals/Spritesheets/MEnemy_jump.png<>uid://dd5bkig6lnpg2::::res://Visuals/Spritesheets/MEnemy_run.png<>uid://cq2nf7lli1xdq::::res://Visuals/Spritesheets/MEnemy_thrust.png
::res://sfx/::1696179980
att.ogg::AudioStreamOggVorbis::4049198335125601638::1685988211::1685988216::1::::<><>::
charging.wav::AudioStreamWAV::516241525649815132::1686208554::1696179980::1::::<><>::
dash.ogg::AudioStreamOggVorbis::3570757879733238154::1685989151::1685989153::1::::<><>::
dubbi.ogg::AudioStreamOggVorbis::7047531019863831771::1685988211::1686197001::1::::<><>::
execute.wav::AudioStreamWAV::3424978800958913430::1686204016::1696179980::1::::<><>::
fly.wav::AudioStreamWAV::5326367415629935858::1686208813::1696179980::1::::<><>::
jum.ogg::AudioStreamOggVorbis::2772087099402998336::1685988211::1685988216::1::::<><>::
spin.wav::AudioStreamWAV::1450225945910618409::1686203889::1696179980::1::::<><>::
::res://Shaders/::1696599808
outlineshader.gdshader::Shader::-1::1696599808::0::1::::<><>::
::res://Visuals/::1696599017
::res://Visuals/Animations/::1696341262
attack.png::CompressedTexture2D::1731817779770236509::1696341255::1696341262::1::::<><>::
dash.png::CompressedTexture2D::2345528812821208796::1685962076::1696179883::1::::<><>::
dashattack.png::CompressedTexture2D::8488555880436421135::1686199099::1696179883::1::::<><>::
execute.png::CompressedTexture2D::6622074051540727027::1686297814::1696179883::1::::<><>::
idle.png::CompressedTexture2D::8944806986567327445::1685801586::1696179883::1::::<><>::
jump.png::CompressedTexture2D::5365368748923713875::1685804427::1696179883::1::::<><>::
Mainmenu.png::CompressedTexture2D::6367196009530720452::1686220980::1696179883::1::::<><>::
map.png::CompressedTexture2D::1518814745723051916::1685623424::1696179883::1::::<><>::
particle.png::CompressedTexture2D::1117899260837961981::1686287187::1696179883::1::::<><>::
run.png::CompressedTexture2D::8920861541604438360::1685802549::1696179883::1::::<><>::
spiiin.png::CompressedTexture2D::2815560498764730069::1686198322::1696179883::1::::<><>::
upyogo.png::CompressedTexture2D::6346960309661286727::1686202877::1696179883::1::::<><>::
wow.png::CompressedTexture2D::7024772187623122478::1686298313::1696179883::1::::<><>::
::res://Visuals/Backgrounds and tilemap/::1696179884
another map3.png::CompressedTexture2D::3903854264607737094::1696148866::1696179883::1::::<><>::
backgrounds.png::CompressedTexture2D::8636615285249606941::1696072368::1696179884::1::::<><>::
::res://Visuals/Spritesheets/::1696339872
MEnemy_basic_attack.png::CompressedTexture2D::6494653615591091569::1696339630::1696339814::1::::<><>::
MEnemy_idle.png::CompressedTexture2D::210432733551692181::1696339233::1696339820::1::::<><>::
MEnemy_jump.png::CompressedTexture2D::2644039000376030653::1696339233::1696339836::1::::<><>::
MEnemy_run.png::CompressedTexture2D::7431838920426363035::1696339233::1696339863::1::::<><>::
MEnemy_thrust.png::CompressedTexture2D::5952401013081404866::1696339729::1696339872::1::::<><>::
::res://Visuals/UI/::1696599027
Main_menu.png::CompressedTexture2D::3229254347469679224::1696599024::1696599027::1::::<><>::
