ea4bc82a6ad023ab7ee23ee620429895
::res://::1698571926
area_2d.gd::GDScript::-1::1698419793::0::1::::spawntochild<>TileMap<>::
area_2d.tscn::PackedScene::7043692875405836508::1698422067::0::1::::<><>::uid://vvywlpf5p83y::::res://Visuals/Animations/map.png<>uid://cr0q31yyhrkqw::::res://Scenes/parallax_background.tscn<>uid://x6ykrgfako55::::res://Player.tscn<>res://area_2d.gd<>uid://caj8lkojakln6::::res://Scenes/melee_enemy.tscn<>uid://bxvtrjtwk3yii::::res://BGM/another dnb.mp3<>res://crt_exp.gdshader
back.tscn::PackedScene::2897091630407258363::1698006274::0::1::::<><>::uid://c7maufabkf645
crt.tscn::PackedScene::1711127681370045032::1698006274::0::1::::<><>::uid://c7maufabkf645
crt_exp.gdshader::Shader::-1::1698422078::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6341054562860730906::1698571942::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698413528::0::1::::<><>::
Health System.gd::GDScript::-1::1698067637::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3245154964638336596::1698006274::1698006274::1::::<><>::
Mainmenu.gd::GDScript::-1::1698006274::0::1::::<>Control<>::
Node2D.gd::GDScript::-1::1698006274::0::1::::<>healthsys<>::
Node.gd::GDScript::-1::1698032604::0::1::::<>Node<>::
Pausemenucontroller.gd::GDScript::-1::1698006274::0::1::::pausemenu<>CanvasLayer<>::
Player.gd::GDScript::-1::1698422068::0::1::::Shizuka<>CharacterBody2D<>::
Player.tscn::PackedScene::1679815082209408322::1698420069::0::1::::<><>::res://Player.gd<>uid://d0o6wt3l5qvnh::::res://Visuals/Animations/idle.png<>res://Scripts/Player/PlayerHealth.gd<>uid://cipa3sl7tn3pn::::res://Visuals/Animations/jump.png<>uid://8ogrtqyeacau::::res://Visuals/Animations/dash.png<>uid://d0dljy5hr7kfw::::res://Visuals/Animations/run.png<>uid://ds66jmc1spcbn::::res://Visuals/Animations/dashattack.png<>uid://bxxpx77x21gwc::::res://sfx/att.ogg<>uid://bgd44t1xkvm5b::::res://Visuals/Animations/spiiin.png<>uid://cworrknv3pk1t::::res://Visuals/Animations/upyogo.png<>uid://bfq24tfvd021i::::res://sfx/jum.ogg<>uid://uwrak6ml7ei0::::res://sfx/spin.wav<>uid://bq4x4i3owe7nq::::res://sfx/dash.ogg<>uid://yw51ynrvhs2x::::res://Visuals/Animations/attack.png<>uid://cv7d3fbjoemul::::res://sfx/health regained.wav<>uid://bo2c5u6r6783k::::res://sfx/execute.wav<>res://Shaders/shaderforadamagefx.gdshader<>uid://3rhk4oblkwpo::::res://sfx/health warning.wav<>uid://r1k8p7e7tuvk::::res://Visuals/Animations/death.png<>uid://b7qqigtk7yl7d::::res://sfx/ai.wav<>uid://bonta00708fog::::res://sfx/low health.wav<>uid://cu7g6bphy3u05::::res://Visuals/UI/finalshit.png<>uid://ch5eq1crj1fc1::::res://sfx/fly.wav<>uid://bi7djf0ilv7hv::::res://sfx/fxk.mp3<>res://Scripts/Player/Attack Range.gd<>uid://hmcomoc2gp5e::::res://sfx/charging.wav<>uid://bu4ut4acw6q7n::::res://Silver.ttf<>uid://bc5cm8ecddp1i::::res://Visuals/Animations/impale.png<>uid://b1gcav5l1ybkk::::res://Visuals/UI/healthbar-1.png<>uid://bxmw7cer0hljd::::res://temp/UISkills.tscn<>uid://cqdtbm10jgnmj::::res://Visuals/UI/healthbar0.png<>uid://dqj7yhji7n2gw::::res://Visuals/UI/healthbar1.png<>res://Visuals/UI/healtbar.gd<>res://Scripts/Player/Skilldamagearea.gd<>res://Visuals/UI/Labelhealth.gd<>uid://xxh05feui8mv::::res://Visuals/UI/shichan.png<>res://Shaders/try.gdshader<>res://Scripts/PlaytimeTimer.gd<>uid://dugivcbh2hkbp::::res://Scenes/Pause.tscn<>uid://vuu2cseucmjf::::res://Visuals/Animations/swooch.png
Silver.ttf::FontFile::3851314304559666981::1698006274::1698006274::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4336024578026431126::1698075167::1698075172::1::::<><>::
Sprite-0002.png::CompressedTexture2D::6300723220007747590::1698074433::1698074460::1::::<><>::
Sprite-003122.png::CompressedTexture2D::3449562794784376911::1698074448::1698074460::1::::<><>::
UI.tscn::PackedScene::6917562207827417096::1698006274::0::1::::<><>::
::res://addons/::1698064891
::res://addons/2d_essentials/::1698064889
plugin.cfg::TextFile::-1::1698006274::0::1::::<><>::
plugin.gd::GDScript::-1::1698006274::0::1::::<>EditorPlugin<>::
::res://addons/2d_essentials/autoload/::1698064888
helpers.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsPluginHelpers<>Node<>::
::res://addons/2d_essentials/autoload/achievements/::1698064888
achievements.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsPluginAchievements<>Node<>::
achievements.tscn::PackedScene::1643075068976340874::1698006274::0::1::::<><>::res://addons/2d_essentials/autoload/achievements/achievements.gd
::res://addons/2d_essentials/autoload/audio/::1698064888
audio.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsPluginAudio<>Node<>::
::res://addons/2d_essentials/autoload/dotenv/::1698064888
godotenv.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsPluginGodotEnvironment<>Node<>::
::res://addons/2d_essentials/autoload/scene_transitions/::1698064888
scene_transition.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsSceneTransition<>Node<>::
scene_transitioner.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsPluginSceneTransitioner<>Node<>::
::res://addons/2d_essentials/camera/::1698064888
shake_camera_component.gd::GDScript::-1::1698006274::0::1::::ShakeCameraComponent2D<>Node2D<>::
::res://addons/2d_essentials/icons/::1698064889
arrow_clockwise.svg::CompressedTexture2D::2129888711867912262::1698006274::1698006274::1::::<><>::
arrow_cross.svg::CompressedTexture2D::7811667385561673592::1698006274::1698006274::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::585730608108314004::1698006274::1698006274::1::::<><>::
bow.png::CompressedTexture2D::6186400081429148833::1698006274::1698006274::1::::<><>::
Godot-2D-Essentials-Title.png::CompressedTexture2D::3877783266367027682::1698006274::1698006274::1::::<><>::
menu_grid.png::CompressedTexture2D::6545760100687155388::1698006274::1698006274::1::::<><>::
share2.png::CompressedTexture2D::5874926432179880504::1698006274::1698006274::1::::<><>::
suit_hearts.svg::CompressedTexture2D::7786436763336031375::1698006274::1698006274::1::::<><>::
target.png::CompressedTexture2D::2807457742521174511::1698006274::1698006274::1::::<><>::
video.png::CompressedTexture2D::4709912202474675891::1698006274::1698006274::1::::<><>::
::res://addons/2d_essentials/movement/::1698064889
oscilator_component.gd::GDScript::-1::1698006274::0::1::::OscilatorComponent<>Node2D<>::
projectile_component.gd::GDScript::-1::1698006274::0::1::::ProjectileComponent<>Node2D<>::
rotator_component.gd::GDScript::-1::1698006274::0::1::::RotatorComponent<>Node2D<>::
::res://addons/2d_essentials/movement/motion/::1698064889
godot_essentials_motion.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsMotion<>Node2D<>::
grid_movement_component.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsGridMovementComponent<>Node2D<>::
platformer_movement_component.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsPlatformerMovementComponent<>GodotEssentialsMotion<>::
top_down_movement_component.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsTopDownMovementComponent<>GodotEssentialsMotion<>::
::res://addons/2d_essentials/patterns/::1698064889
::res://addons/2d_essentials/patterns/finite_state_machine/::1698064889
finite_state_machine.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsFiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1698006274::0::1::::GodotEssentialsState<>Node<>::
::res://addons/2d_essentials/survivability/::1698064889
health_component.gd::GDScript::-1::1698006274::0::1::::HealthComponent<>Node<>::
::res://addons/2d_essentials/update/::1698064889
download_update_panel.gd::GDScript::-1::1698006274::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2682662683784681060::1698006274::0::1::::<><>::res://addons/2d_essentials/update/download_update_panel.gd<>uid://bvior2tib26b3
failed_download_panel.tscn::PackedScene::4466411238629032478::1698006274::0::1::::<><>::uid://bvior2tib26b3
updated_version_panel.tscn::PackedScene::1365173348147835375::1698006274::0::1::::<><>::uid://bvior2tib26b3
update_plugin_button.gd::GDScript::-1::1698006274::0::1::::UpdateGodot2DEssentialsButton<>Button<>::
update_plugin_button.tscn::PackedScene::4209894855326893967::1698006274::0::1::::<><>::res://addons/2d_essentials/update/update_plugin_button.gd<>uid://behrceg6tb7ns
::res://addons/camera_2d_plus/::1698064890
plugin.cfg::TextFile::-1::1698006274::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1698006274::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1698064890
::res://addons/camera_2d_plus/images/node_icons/::1698064890
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1698006274::1698006274::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1698006274::1698006274::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1698064890
plugin_icon.png::CompressedTexture2D::3783267919716899171::1698006274::1698006274::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1698006274::1698006274::1::::<><>::
::res://addons/camera_2d_plus/objects/::1698064890
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1698064890
camera_2d_plus_script.gd::GDScript::-1::1698006274::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1698064890
test_scene.tscn::PackedScene::1372754524042499433::1698006274::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh
test_scene_script.gd::GDScript::-1::1698006274::0::1::::<>Node2D<>::
::res://addons/godot_state_charts/::1698065205
all_of_guard.gd::GDScript::-1::1698006274::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1698006274::1698065204::1::::<><>::
animation_player_state.gd::GDScript::-1::1698006274::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1698006274::1698065204::1::::<><>::
animation_tree_state.gd::GDScript::-1::1698006274::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1698006274::1698065204::1::::<><>::
any_of_guard.gd::GDScript::-1::1698006274::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1698006274::1698065204::1::::<><>::
atomic_state.gd::GDScript::-1::1698006274::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1698006274::1698065204::1::::<><>::
compound_state.gd::GDScript::-1::1698006274::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1698006274::1698065205::1::::<><>::
expression_guard.gd::GDScript::-1::1698006274::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1698006274::1698065205::1::::<><>::
godot_state_charts.gd::GDScript::-1::1698006274::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1698006274::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1698006274::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1698006274::1698065205::1::::<><>::
not_guard.gd::GDScript::-1::1698006274::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1698006274::1698065205::1::::<><>::
parallel_state.gd::GDScript::-1::1698006274::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1698006274::1698065205::1::::<><>::
plugin.cfg::TextFile::-1::1698006274::0::1::::<><>::
saved_state.gd::GDScript::-1::1698006274::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1698006274::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1698006274::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1698006274::1698065205::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1698006274::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1698006274::1698065205::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1698006274::1698006274::1::::<><>::
transition.gd::GDScript::-1::1698006274::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1698006274::1698065205::1::::<><>::
::res://addons/godot_state_charts/utilities/::1698065204
editor_sidebar.gd::GDScript::-1::1698006274::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1698006274::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1698006274::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1698006274::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1698006274::1698065204::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1698006274::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/ShaderLib/::1698064891
::res://addons/ShaderLib/Maths/::1698064891
::res://addons/ShaderLib/Maths/Wave/::1698064891
NoiseSineWave.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeMathsNoiseSineWave<>VisualShaderNodeCustom<>::
NoiseSineWave.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
SawtoothWave.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeMathsSawtoothWave<>VisualShaderNodeCustom<>::
SquareWave.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeMathsSquareWave<>VisualShaderNodeCustom<>::
TriangleWave.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeMathsTriangleWave<>VisualShaderNodeCustom<>::
::res://addons/ShaderLib/Procedural/::1698064891
CheckerBoard.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralCheckerBoard<>VisualShaderNodeCustom<>::
CheckerBoard.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
::res://addons/ShaderLib/Procedural/Noise/::1698064891
GradientNoise.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralGradientNoise<>VisualShaderNodeCustom<>::
GradientNoise.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
SimpleNoise.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralSimpleNoise<>VisualShaderNodeCustom<>::
SimpleNoise.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
Voronoi.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralVoronoi<>VisualShaderNodeCustom<>::
Voronoi.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
::res://addons/ShaderLib/Procedural/Shapes/::1698064891
Ellipse.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralEllipse<>VisualShaderNodeCustom<>::
Ellipse.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
Polygon.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralPolygon<>VisualShaderNodeCustom<>::
Polygon.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
Rectangle.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralRectangle<>VisualShaderNodeCustom<>::
Rectangle.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
RoundedPolygon.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralRoundedPolygon<>VisualShaderNodeCustom<>::
RoundedPolygon.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
RoundedRectangle.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeProceduralRoundedRectangle<>VisualShaderNodeCustom<>::
RoundedRectangle.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
::res://addons/ShaderLib/UV/::1698064891
FlipbookUV.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeUVFlipbook<>VisualShaderNodeCustom<>::
FlipbookUV.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
RadialShearUV.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeUVRadialShear<>VisualShaderNodeCustom<>::
RadialShearUV.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
RotateUV.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeUVRotate<>VisualShaderNodeCustom<>::
RotateUV.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
SpherizeUV.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeUVSpherize<>VisualShaderNodeCustom<>::
SpherizeUV.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
TilingAndOffsetUV.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeUVTilingAndOffset<>VisualShaderNodeCustom<>::
TwirlUV.gd::GDScript::-1::1698006274::0::1::::VisualShaderNodeUVTwirl<>VisualShaderNodeCustom<>::
TwirlUV.gdshaderinc::ShaderInclude::-1::1698006274::0::1::::<><>::
::res://BGM/::1698412267
3.mp3::AudioStreamMP3::4030448173474955432::1698006274::1698026374::1::::<><>::
31.mp3::AudioStreamMP3::2462592836566679744::1698006274::1698026374::1::::<><>::
another dnb.mp3::AudioStreamMP3::4045300504637553656::1698006274::1698412267::1::::<><>::
bullshit.mp3::AudioStreamMP3::6952967481568035552::1698308054::1698308056::1::::<><>::
bullshit.wav::AudioStreamWAV::662518307448774779::1698006274::1698006274::1::::<><>::
Distress upon the damsel demo.wav::AudioStreamWAV::6640852875948868660::1698006274::1698006274::1::::<><>::
healthbar.png::CompressedTexture2D::6214380323399488449::1698006274::1698006274::1::::<><>::
untitled.mp3::AudioStreamMP3::8933684362784539994::1698006274::1698006274::1::::<><>::
yuo this on3.mp3::AudioStreamMP3::7847242474888865108::1698006274::1698026374::1::::<><>::
::res://Scenes/::1698420071
ghost.tscn::PackedScene::533363973934192370::1698035858::0::1::::<><>::uid://8ogrtqyeacau
Mainmenu.tscn::PackedScene::4027433554550138725::1698420071::0::1::::<><>::uid://bmajl2qnk0fvs::::res://Visuals/UI/Main_menu.png<>res://Mainmenu.gd<>uid://guq4b5ompm68::::res://Themes/Sample_theme.tres<>uid://d0jsqgrv4x68u::::res://BGM/untitled.mp3
melee_enemy.gd::GDScript::-1::1698006274::0::1::::<>CharacterBody2D<>::
melee_enemy.tscn::PackedScene::4793444618937075573::1698420070::0::1::::<><>::uid://cysb84tnghojp::::res://Visuals/Spritesheets/MEnemy_basic_attack.png<>res://Scripts/EnemyMelee/melee_enemy.gd<>uid://c862cu2if06l::::res://Visuals/Spritesheets/MEnemy_idle.png<>res://Scripts/EnemyMelee/Enemy_Health.gd<>uid://bdw163caj26rx::::res://Visuals/Spritesheets/MEnemy_jump.png<>res://Shaders/shaderforadamagefx.gdshader<>uid://dd5bkig6lnpg2::::res://Visuals/Spritesheets/MEnemy_run.png<>uid://baxgqcocvlfj6::::res://Visuals/Spritesheets/MEnemy_death.png<>uid://cq2nf7lli1xdq::::res://Visuals/Spritesheets/MEnemy_thrust.png<>res://Scripts/EnemyMelee/AttackRange.gd<>res://Scripts/EnemyMelee/detectionrange.gd<>uid://cy7md0mxnub8w::::res://sfx/shizuka.wav<>res://Scripts/EnemyMelee/enemyhealthbar.gd<>uid://b43ti0qkvf1nm::::res://sfx/aaaaaa.wav<>uid://bfq24tfvd021i::::res://sfx/jum.ogg
parallax_background.tscn::PackedScene::6018684030980742102::1698420070::0::1::::<><>::uid://daua6i8ce14aw::::res://Visuals/UI/bg/1.png<>uid://csgm5i06if5d8::::res://Visuals/UI/bg/2.png<>uid://8codnhbfoj7::::res://Visuals/UI/bg/Parallax back.png
Pause.tscn::PackedScene::8575948534924364513::1698033494::0::1::::<><>::res://Pausemenucontroller.gd<>uid://jbopfnbsro4
pause_button.tscn::PackedScene::7368873374498724879::1698006274::0::1::::<><>::
::res://Scripts/::1698064894
PlaytimeTimer.gd::GDScript::-1::1698006274::0::1::::<>Timer<>::
::res://Scripts/EnemyMelee/::1698417900
AttackRange.gd::GDScript::-1::1698316620::0::1::::atkrng<>Area2D<>::
detectionrange.gd::GDScript::-1::1698006274::0::1::::detection<>Area2D<>::
enemyhealthbar.gd::GDScript::-1::1698006274::0::1::::<>ProgressBar<>::
Enemy_Damage_to_Player.gd::GDScript::-1::1698006274::0::1::::enemy_damage_to_player<>Node<>::
Enemy_Health.gd::GDScript::-1::1698339826::0::1::::enemyhealth<>Node<>::
Hurt_State.gd::GDScript::-1::1698006274::0::1::::HurtState<>State<>::
Idle_State.gd::GDScript::-1::1698006274::0::1::::IdleState<>State<>::
melee_enemy.gd::GDScript::-1::1698417900::0::1::::meleeenemy<>CharacterBody2D<>::
State.gd::GDScript::-1::1698006274::0::1::::State<>Node<>::
::res://Scripts/Player/::1698418566
Attack Range.gd::GDScript::-1::1698418566::0::1::::atkrange<>Area2D<>::
DamagetoEnemy.gd::GDScript::-1::1698006274::0::1::::player_damage_to_enemy<>Node<>::
debughealthpklayer.gd::GDScript::-1::1698006274::0::1::::<>Label<>::
forultskill.gd::GDScript::-1::1698006274::0::1::::forult<>RefCounted<>::
ghost.gd::GDScript::-1::1698006274::0::1::::<>Sprite2D<>::
PlayerHealth.gd::GDScript::-1::1698065308::0::1::::healthsys<>Node<>::
Skilldamagearea.gd::GDScript::-1::1698315208::0::1::::skill2damagearea<>Area2D<>::
Skills.gd::GDScript::-1::1698006274::0::1::::Skills<>Node<>::
StaminaSystem.gd::GDScript::-1::1698006274::0::1::::staminasys<>Node<>::
::res://sfx/::1698307369
aaaaaa.wav::AudioStreamWAV::4480868973806784486::1698006274::1698006274::1::::<><>::
ai.wav::AudioStreamWAV::4666479827400055215::1698006274::1698006274::1::::<><>::
att.ogg::AudioStreamOggVorbis::4049198335125601638::1698006274::1698006274::1::::<><>::
charging.wav::AudioStreamWAV::516241525649815132::1698006274::1698006274::1::::<><>::
dash.ogg::AudioStreamOggVorbis::3570757879733238154::1698006274::1698006274::1::::<><>::
dubbi.ogg::AudioStreamOggVorbis::7047531019863831771::1698006274::1698006274::1::::<><>::
execute.wav::AudioStreamWAV::3424978800958913430::1698006274::1698006274::1::::<><>::
fly.wav::AudioStreamWAV::5326367415629935858::1698006274::1698006274::1::::<><>::
fxk.mp3::AudioStreamMP3::3014190045666623259::1698307364::1698307369::1::::<><>::
heal.wav::AudioStreamWAV::6006041808467035555::1698006274::1698006274::1::::<><>::
healr restored.wav::AudioStreamWAV::3806217256605654418::1698006274::1698006274::1::::<><>::
health regained.wav::AudioStreamWAV::6313099589711785923::1698006274::1698006274::1::::<><>::
health warning.wav::AudioStreamWAV::2000826465437307268::1698006274::1698006274::1::::<><>::
jum.ogg::AudioStreamOggVorbis::2772087099402998336::1698006274::1698006274::1::::<><>::
low health.wav::AudioStreamWAV::3397056381483403598::1698006274::1698006274::1::::<><>::
shizuka.wav::AudioStreamWAV::6524168996808386508::1698006274::1698006274::1::::<><>::
spin.wav::AudioStreamWAV::1450225945910618409::1698006274::1698006274::1::::<><>::
::res://Shaders/::1698422078
outlineshader.gdshader::Shader::-1::1698422078::0::1::::<><>::
shaderforadamagefx.gdshader::Shader::-1::1698422078::0::1::::<><>::
try.gdshader::Shader::-1::1698422078::0::1::::<><>::
::res://temp/::1698336235
hp.tscn::PackedScene::8663118643622444867::1698006274::0::1::::<><>::res://addons/2d_essentials/survivability/health_component.gd
Node2D.gd::GDScript::-1::1698036232::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::3844363317732894260::1698006274::0::1::::<><>::res://Node2D.gd
ProgressBar.gd::GDScript::-1::1698006274::0::1::::<>ProgressBar<>::
sampeshader.tscn::PackedScene::7963996626364922515::1698006274::0::1::::<><>::res://crt_exp.gdshader
UISkills.tscn::PackedScene::4026929651694398793::1698336235::0::1::::<><>::res://Visuals/UI/UISkills.gd<>uid://twt6fee3jeri
::res://Themes/::1698419884
gbbuttonclicked.png::CompressedTexture2D::134157476998076466::1698006274::1698006274::1::::<><>::
gbnormal.png::CompressedTexture2D::814396101891439272::1698006274::1698006274::1::::<><>::
gnhighlighted.png::CompressedTexture2D::3805393297974216468::1698006274::1698006274::1::::<><>::
Pause.png::CompressedTexture2D::18665914060971709::1698006274::1698006274::1::::<><>::
Sample_theme.tres::Theme::463443976337114343::1698419883::0::1::::<><>::uid://bu4ut4acw6q7n::::res://Silver.ttf<>uid://buhmjiav68845::::res://Themes/gnhighlighted.png<>uid://luq8qpdubs1e::::res://Themes/gbnormal.png<>uid://b58s3qg7p02a::::res://Themes/gbbuttonclicked.png
::res://Visuals/::1698064896
::res://Visuals/Animations/::1698307404
attack.png::CompressedTexture2D::1731817779770236509::1698006274::1698006274::1::::<><>::
dash.png::CompressedTexture2D::2345528812821208796::1698006274::1698006274::1::::<><>::
dashattack.png::CompressedTexture2D::8488555880436421135::1698006274::1698006274::1::::<><>::
death.png::CompressedTexture2D::1247551102087899452::1698006274::1698006274::1::::<><>::
execute.png::CompressedTexture2D::6622074051540727027::1698006274::1698006274::1::::<><>::
finalshit.png::CompressedTexture2D::2368962409798480801::1698006274::1698006274::1::::<><>::
idle.png::CompressedTexture2D::8944806986567327445::1698006274::1698006274::1::::<><>::
impale.png::CompressedTexture2D::2588874306648139200::1698144852::1698144857::1::::<><>::
jump.png::CompressedTexture2D::5365368748923713875::1698006274::1698006274::1::::<><>::
Mainmenu.png::CompressedTexture2D::6367196009530720452::1698006274::1698006274::1::::<><>::
map.png::CompressedTexture2D::1518814745723051916::1698006274::1698006274::1::::<><>::
particle.png::CompressedTexture2D::1117899260837961981::1698006274::1698006274::1::::<><>::
run.png::CompressedTexture2D::8920861541604438360::1698006274::1698006274::1::::<><>::
spiiin.png::CompressedTexture2D::2815560498764730069::1698006274::1698006274::1::::<><>::
swooch.png::CompressedTexture2D::1516515960832378039::1698307401::1698307404::1::::<><>::
upyogo.png::CompressedTexture2D::6346960309661286727::1698006274::1698006274::1::::<><>::
wow.png::CompressedTexture2D::7024772187623122478::1698006274::1698006274::1::::<><>::
::res://Visuals/Backgrounds and tilemap/::1698064896
another map3.png::CompressedTexture2D::3903854264607737094::1698006274::1698006274::1::::<><>::
Parallax back.png::CompressedTexture2D::4174802540578502726::1698006274::1698006274::1::::<><>::
Pause.png::CompressedTexture2D::1831031279685663800::1698006274::1698006274::1::::<><>::
::res://Visuals/Spritesheets/::1698064896
MEnemy_basic_attack.png::CompressedTexture2D::6494653615591091569::1698006274::1698006274::1::::<><>::
MEnemy_death.png::CompressedTexture2D::2434294373488887501::1698006274::1698006274::1::::<><>::
MEnemy_idle.png::CompressedTexture2D::210432733551692181::1698006274::1698006274::1::::<><>::
MEnemy_jump.png::CompressedTexture2D::2644039000376030653::1698006274::1698006274::1::::<><>::
MEnemy_run.png::CompressedTexture2D::7431838920426363035::1698006274::1698006274::1::::<><>::
MEnemy_thrust.png::CompressedTexture2D::5952401013081404866::1698006274::1698006274::1::::<><>::
::res://Visuals/UI/::1698419883
finalshit2.png::CompressedTexture2D::375877618906311412::1698006274::1698006274::1::::<><>::
finalshit.png::CompressedTexture2D::6243098065891074112::1698006274::1698006274::1::::<><>::
healtbar.gd::GDScript::-1::1698419883::0::1::::<>TextureProgressBar<>::
healthbar0.png::CompressedTexture2D::5903212079106647733::1698006274::1698006274::1::::<><>::
healthbar1.png::CompressedTexture2D::8302849133870082934::1698006274::1698006274::1::::<><>::
healthbar-1.png::CompressedTexture2D::4223839468661799330::1698006274::1698006274::1::::<><>::
healthbar.png::CompressedTexture2D::9186891256134188493::1698006274::1698006274::1::::<><>::
healthbarover.png::CompressedTexture2D::565116613109417021::1698006274::1698006274::1::::<><>::
Labelhealth.gd::GDScript::-1::1698006274::0::1::::<>Label<>::
Main_menu.png::CompressedTexture2D::3229254347469679224::1698006274::1698006274::1::::<><>::
shichan.png::CompressedTexture2D::1662295339448455153::1698006274::1698006274::1::::<><>::
skill1holdorcool2.png::CompressedTexture2D::8730735983355683100::1698006274::1698006274::1::::<><>::
skill1holdorcool.png::CompressedTexture2D::3347429620863112214::1698006274::1698006274::1::::<><>::
skill1normal.png::CompressedTexture2D::1380213591201031394::1698006274::1698006274::1::::<><>::
UISkills.gd::GDScript::-1::1698006274::0::1::::uiskillhandler<>Control<>::
ult0.png::CompressedTexture2D::1080406324246308233::1698006274::1698006274::1::::<><>::
ult.png::CompressedTexture2D::2321736886598305998::1698006274::1698006274::1::::<><>::
::res://Visuals/UI/bg/::1698064897
0.png::CompressedTexture2D::2546375357746247958::1698006274::1698006274::1::::<><>::
1.png::CompressedTexture2D::7200605437034168986::1698006274::1698006274::1::::<><>::
2.png::CompressedTexture2D::6049409457351819847::1698006274::1698006274::1::::<><>::
Parallax back.png::CompressedTexture2D::68271078956279266::1698006274::1698006274::1::::<><>::
::res://Visuals/UI/pause menu obj/::1698064897
pausebutt.png::CompressedTexture2D::4080869844397731157::1698006274::1698006274::1::::<><>::
