ea4bc82a6ad023ab7ee23ee620429895
::res://::1696596501
area_2d.gd::GDScript::-1::1694848964::0::1::::<>TileMap<>::
area_2d.tscn::PackedScene::7043692875405836508::1696580175::0::1::::<><>::uid://vvywlpf5p83y::::res://Visuals/Animations/map.png<>res://area_2d.gd<>uid://x6ykrgfako55::::res://Player.tscn<>uid://caj8lkojakln6::::res://Scenes/melee_enemy.tscn
back.tscn::PackedScene::2897091630407258363::1696180047::0::1::::<><>::uid://c7maufabkf645
crt.tscn::PackedScene::1711127681370045032::1696180019::0::1::::<><>::uid://c7maufabkf645
crt_exp.gdshader::Shader::-1::1694848986::0::1::::<><>::
icon.svg::CompressedTexture2D::3245154964638336596::1685623186::1685623194::1::::<><>::
Mainmenu.gd::GDScript::-1::1694848931::0::1::::<>Control<>::
Mainmenu.tscn::PackedScene::1700595595723838640::1696183008::0::1::::<><>::uid://bu4ut4acw6q7n
Player.gd::GDScript::-1::1696580097::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1679815082209408322::1696580175::0::1::::<><>::res://Player.gd<>uid://d0o6wt3l5qvnh::::res://Visuals/Animations/idle.png<>uid://cipa3sl7tn3pn::::res://Visuals/Animations/jump.png<>uid://8ogrtqyeacau::::res://Visuals/Animations/dash.png<>uid://d0dljy5hr7kfw::::res://Visuals/Animations/run.png<>uid://ds66jmc1spcbn::::res://Visuals/Animations/dashattack.png<>uid://bxxpx77x21gwc::::res://sfx/att.ogg<>uid://bgd44t1xkvm5b::::res://Visuals/Animations/spiiin.png<>uid://cworrknv3pk1t::::res://Visuals/Animations/upyogo.png<>uid://bfq24tfvd021i::::res://sfx/jum.ogg<>uid://bq4x4i3owe7nq::::res://sfx/dash.ogg<>uid://yw51ynrvhs2x::::res://Visuals/Animations/attack.png<>uid://bo2c5u6r6783k::::res://sfx/execute.wav<>uid://uwrak6ml7ei0::::res://sfx/spin.wav<>uid://ch5eq1crj1fc1::::res://sfx/fly.wav<>uid://bu4ut4acw6q7n::::res://Silver.ttf<>uid://hmcomoc2gp5e::::res://sfx/charging.wav
PlayerStatus.gd::GDScript::-1::1685984165::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1696347063::0::1::::<><>::
Silver.ttf::FontFile::3851314304559666981::1685811492::1685811483::1::::<><>::
UI.tscn::PackedScene::6917562207827417096::1696183008::0::1::::<><>::
::res://addons/::1696596500
::res://addons/2d_essentials/::1696349638
plugin.cfg::TextFile::-1::1696349638::0::1::::<><>::
plugin.gd::GDScript::-1::1696349638::0::1::::<>EditorPlugin<>::
::res://addons/2d_essentials/autoload/::1696349637
helpers.gd::GDScript::-1::1696349637::0::1::::GodotEssentialsPluginHelpers<>Node<>::
::res://addons/2d_essentials/autoload/achievements/::1696349637
achievements.gd::GDScript::-1::1696349637::0::1::::GodotEssentialsPluginAchievements<>Node<>::
achievements.tscn::PackedScene::1643075068976340874::1696349637::0::1::::<><>::res://addons/2d_essentials/autoload/achievements/achievements.gd
::res://addons/2d_essentials/autoload/audio/::1696349637
audio.gd::GDScript::-1::1696349637::0::1::::GodotEssentialsPluginAudio<>Node<>::
::res://addons/2d_essentials/autoload/dotenv/::1696349637
godotenv.gd::GDScript::-1::1696349637::0::1::::GodotEssentialsPluginGodotEnvironment<>Node<>::
::res://addons/2d_essentials/autoload/scene_transitions/::1696349637
scene_transition.gd::GDScript::-1::1696349637::0::1::::GodotEssentialsSceneTransition<>Node<>::
scene_transitioner.gd::GDScript::-1::1696349637::0::1::::GodotEssentialsPluginSceneTransitioner<>Node<>::
::res://addons/2d_essentials/camera/::1696349637
shake_camera_component.gd::GDScript::-1::1696349637::0::1::::ShakeCameraComponent2D<>Node2D<>::
::res://addons/2d_essentials/icons/::1696349642
arrow_clockwise.svg::CompressedTexture2D::2129888711867912262::1696349637::1696349642::1::::<><>::
arrow_cross.svg::CompressedTexture2D::7811667385561673592::1696349637::1696349642::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::585730608108314004::1696349637::1696349642::1::::<><>::
bow.png::CompressedTexture2D::6186400081429148833::1696349637::1696349642::1::::<><>::
Godot-2D-Essentials-Title.png::CompressedTexture2D::3877783266367027682::1696349637::1696349642::1::::<><>::
menu_grid.png::CompressedTexture2D::6545760100687155388::1696349637::1696349642::1::::<><>::
share2.png::CompressedTexture2D::5874926432179880504::1696349638::1696349642::1::::<><>::
suit_hearts.svg::CompressedTexture2D::7786436763336031375::1696349638::1696349642::1::::<><>::
target.png::CompressedTexture2D::2807457742521174511::1696349638::1696349642::1::::<><>::
video.png::CompressedTexture2D::4709912202474675891::1696349638::1696349642::1::::<><>::
::res://addons/2d_essentials/movement/::1696349638
oscilator_component.gd::GDScript::-1::1696349638::0::1::::OscilatorComponent<>Node2D<>::
projectile_component.gd::GDScript::-1::1696349638::0::1::::ProjectileComponent<>Node2D<>::
rotator_component.gd::GDScript::-1::1696349638::0::1::::RotatorComponent<>Node2D<>::
::res://addons/2d_essentials/movement/motion/::1696349638
godot_essentials_motion.gd::GDScript::-1::1696349638::0::1::::GodotEssentialsMotion<>Node2D<>::
grid_movement_component.gd::GDScript::-1::1696349638::0::1::::GodotEssentialsGridMovementComponent<>Node2D<>::
platformer_movement_component.gd::GDScript::-1::1696349638::0::1::::GodotEssentialsPlatformerMovementComponent<>GodotEssentialsMotion<>::
top_down_movement_component.gd::GDScript::-1::1696349638::0::1::::GodotEssentialsTopDownMovementComponent<>GodotEssentialsMotion<>::
::res://addons/2d_essentials/patterns/::1696349638
::res://addons/2d_essentials/patterns/finite_state_machine/::1696349638
finite_state_machine.gd::GDScript::-1::1696349638::0::1::::GodotEssentialsFiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1696349638::0::1::::GodotEssentialsState<>Node<>::
::res://addons/2d_essentials/survivability/::1696349638
health_component.gd::GDScript::-1::1696349638::0::1::::HealthComponent<>Node<>::
::res://addons/2d_essentials/update/::1696349638
download_update_panel.gd::GDScript::-1::1696349638::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2682662683784681060::1696349638::0::1::::<><>::res://addons/2d_essentials/update/download_update_panel.gd<>uid://bvior2tib26b3
failed_download_panel.tscn::PackedScene::4466411238629032478::1696349638::0::1::::<><>::uid://bvior2tib26b3
updated_version_panel.tscn::PackedScene::1365173348147835375::1696349638::0::1::::<><>::uid://bvior2tib26b3
update_plugin_button.gd::GDScript::-1::1696349638::0::1::::UpdateGodot2DEssentialsButton<>Button<>::
update_plugin_button.tscn::PackedScene::4209894855326893967::1696349638::0::1::::<><>::res://addons/2d_essentials/update/update_plugin_button.gd<>uid://behrceg6tb7ns
::res://addons/easy_velocity_vector_display/::1696347067
icon.svg::CompressedTexture2D::5247114942559707886::1696347063::1696347067::1::::<><>::
plugin.cfg::TextFile::-1::1696347063::0::1::::<><>::
plugin.gd::GDScript::-1::1696347063::0::1::::<>EditorPlugin<>::
vectordisplay2D.gd::GDScript::-1::1696347063::0::1::::<>Node2D<>::
VectorDisplayIcon.png::CompressedTexture2D::6020115293818355832::1696347063::1696347067::1::::<><>::
::res://addons/godot_state_charts/::1696596501
all_of_guard.gd::GDScript::-1::1696596500::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1696596500::1696596506::1::::<><>::
animation_player_state.gd::GDScript::-1::1696596500::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1696596500::1696596506::1::::<><>::
animation_tree_state.gd::GDScript::-1::1696596500::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1696596500::1696596506::1::::<><>::
any_of_guard.gd::GDScript::-1::1696596500::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1696596500::1696596506::1::::<><>::
atomic_state.gd::GDScript::-1::1696596500::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1696596500::1696596506::1::::<><>::
compound_state.gd::GDScript::-1::1696596500::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1696596500::1696596506::1::::<><>::
expression_guard.gd::GDScript::-1::1696596500::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1696596500::1696596506::1::::<><>::
godot_state_charts.gd::GDScript::-1::1696596500::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1696596500::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1696596500::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1696596500::1696596506::1::::<><>::
not_guard.gd::GDScript::-1::1696596500::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1696596500::1696596506::1::::<><>::
parallel_state.gd::GDScript::-1::1696596500::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1696596500::1696596506::1::::<><>::
plugin.cfg::TextFile::-1::1696596500::0::1::::<><>::
saved_state.gd::GDScript::-1::1696596501::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1696596501::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1696596501::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1696596501::1696596506::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1696596501::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1696596501::1696596506::1::::<><>::
transition.gd::GDScript::-1::1696596501::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1696596501::1696596506::1::::<><>::
::res://addons/godot_state_charts/utilities/::1696596501
editor_sidebar.gd::GDScript::-1::1696596501::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1696596501::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg
ring_buffer.gd::GDScript::-1::1696596501::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1696596501::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1696596501::1696596506::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1696596501::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/imjp94.yafsm/::1696339987
plugin.cfg::TextFile::-1::1696339987::0::1::::<><>::
plugin.gd::GDScript::-1::1696339987::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1696339987::0::1::::<><>::
YAFSM.gd::GDScript::-1::1696339987::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1696339987
::res://addons/imjp94.yafsm/assets/fonts/::1696339987
sans_serif.tres::SystemFont::8007076594213314134::1696339987::0::1::::<><>::
::res://addons/imjp94.yafsm/assets/icons/::1696339988
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1696339987::1696339988::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1696339987::1696339988::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1696339987::1696339988::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1696339987::1696339988::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1696339987::1696339988::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1696339987::1696339988::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1696339987::1696339988::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1696339987::1696339988::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1696339987::1696339988::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1696339987
ContextMenu.tscn::PackedScene::5147195650161388026::1696339987::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1696339987::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1696339987::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1696339987::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1696339987::0::1::::<><>::uid://ccv81pntbud75
StateMachineEditorLayer.gd::GDScript::-1::1696339987::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1696339987::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1696339987
BoolConditionEditor.gd::GDScript::-1::1696339987::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1696339987::0::1::::<><>::uid://blnscdhcxvpmk
ConditionEditor.gd::GDScript::-1::1696339987::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1696339987::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm
FloatConditionEditor.gd::GDScript::-1::1696339987::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1696339987::0::1::::<><>::uid://blnscdhcxvpmk
IntegerConditionEditor.gd::GDScript::-1::1696339987::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1696339987::0::1::::<><>::uid://blnscdhcxvpmk
StringConditionEditor.gd::GDScript::-1::1696339987::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1696339987::0::1::::<><>::uid://blnscdhcxvpmk
ValueConditionEditor.gd::GDScript::-1::1696339987::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1696339987::0::1::::<><>::uid://cie8lb6ww58ck
::res://addons/imjp94.yafsm/scenes/flowchart/::1696339987
FlowChart.gd::GDScript::-1::1696339987::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1696339987::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1696339987::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1696339987::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1696339987::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1696339987::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1696339987::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1696339987
StateInspector.gd::GDScript::-1::1696339987::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1696339987::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1696339987::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq
::res://addons/imjp94.yafsm/scenes/transition_editors/::1696339987
TransitionEditor.gd::GDScript::-1::1696339987::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1696339987::0::1::::<><>::uid://dg8cmn5ubq6r5
TransitionInspector.gd::GDScript::-1::1696339987::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1696339987::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1696339987::0::1::::<><>::uid://creoglbeckyhs
::res://addons/imjp94.yafsm/scripts/::1696339987
Utils.gd::GDScript::-1::1696339987::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1696339988
StackPlayer.gd::GDScript::-1::1696339987::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1696339988::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1696339988::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1696339988
BooleanCondition.gd::GDScript::-1::1696339988::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1696339988::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1696339988::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1696339988::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1696339988::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1696339988::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1696339988
StackItem.tscn::PackedScene::4355609612213286543::1696339988::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1696339988::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1696339988::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1696339988
State.gd::GDScript::-1::1696339988::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1696339988::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1696339988
Transition.gd::GDScript::-1::1696339988::0::1::::Transition<>Resource<>::
::res://godot_state_charts_examples/::1696596501
new_theme.tres::Theme::1319215900418314941::1696596501::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1696596501
ant_hill_demo.gd::GDScript::-1::1696596501::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1696596501::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1696596501::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1696596501
ant.gd::GDScript::-1::1696596501::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1696596501::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1696596501::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1696596501::1696596507::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1696596501
banana.svg::CompressedTexture2D::5936970383998311864::1696596501::1696596506::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1696596501::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1696596501
circle_white.svg::CompressedTexture2D::4374310915971513013::1696596501::1696596506::1::::<><>::
marker.gd::GDScript::-1::1696596501::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1696596501::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1696596501
nest.svg::CompressedTexture2D::1618238640897489120::1696596501::1696596506::1::::<><>::
nest.tscn::PackedScene::-1::1696596501::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/history_states/::1696596501
history_demo.gd::GDScript::-1::1696596501::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1696596501::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1696596501::1696596506::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1696596501
order_of_events.tscn::PackedScene::1159904604311505112::1696596501::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1696596501
hundred_state_charts.tscn::PackedScene::2603627546766274914::1696596501::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1696596501::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1696596501::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1696596501::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1696596501::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1696596501
platformer_demo.tscn::PackedScene::8180089590860927765::1696596501::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1696596501
break.png::CompressedTexture2D::1122235251623169200::1696596501::1696596506::1::::<><>::
breaking_box.gd::GDScript::-1::1696596501::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1696596501::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1696596501::1696596506::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1696596501::1696596506::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1696596501
checkpoint.gd::GDScript::-1::1696596501::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1696596501::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1696596501::1696596506::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1696596501::1696596506::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1696596501::1696596506::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1696596501
box.png::CompressedTexture2D::1222617337817794984::1696596501::1696596506::1::::<><>::
fireworks_box.gd::GDScript::-1::1696596501::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1696596501::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1696596501
full.png::CompressedTexture2D::2846060422755467232::1696596501::1696596506::1::::<><>::
ninja_frog.gd::GDScript::-1::1696596501::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1696596501::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1696596501
green.png::CompressedTexture2D::2418948966290532011::1696596501::1696596506::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1696596501::1696596506::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1696596501::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1696596502
stepping.gd::GDScript::-1::1696596502::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1696596502::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://Scenes/::1696580175
Mainmenu.tscn::PackedScene::4027433554550138725::1696580175::0::1::::<><>::
melee_enemy.gd::GDScript::-1::1696580167::0::1::::<>CharacterBody2D<>::
melee_enemy.tscn::PackedScene::4793444618937075573::1696580175::0::1::::<><>::res://Scenes/melee_enemy.gd<>uid://cysb84tnghojp::::res://Visuals/Spritesheets/MEnemy_basic_attack.png<>uid://c862cu2if06l::::res://Visuals/Spritesheets/MEnemy_idle.png<>uid://bdw163caj26rx::::res://Visuals/Spritesheets/MEnemy_jump.png<>uid://dd5bkig6lnpg2::::res://Visuals/Spritesheets/MEnemy_run.png<>uid://cq2nf7lli1xdq::::res://Visuals/Spritesheets/MEnemy_thrust.png
::res://sfx/::1696179980
att.ogg::AudioStreamOggVorbis::4049198335125601638::1685988211::1685988216::1::::<><>::
charging.wav::AudioStreamWAV::516241525649815132::1686208554::1696179980::1::::<><>::
dash.ogg::AudioStreamOggVorbis::3570757879733238154::1685989151::1685989153::1::::<><>::
dubbi.ogg::AudioStreamOggVorbis::7047531019863831771::1685988211::1686197001::1::::<><>::
execute.wav::AudioStreamWAV::3424978800958913430::1686204016::1696179980::1::::<><>::
fly.wav::AudioStreamWAV::5326367415629935858::1686208813::1696179980::1::::<><>::
jum.ogg::AudioStreamOggVorbis::2772087099402998336::1685988211::1685988216::1::::<><>::
spin.wav::AudioStreamWAV::1450225945910618409::1686203889::1696179980::1::::<><>::
::res://Shaders/::1696580175
outlineshader.gdshader::Shader::-1::1696580175::0::1::::<><>::
::res://Visuals/::1696179834
::res://Visuals/Animations/::1696341262
attack.png::CompressedTexture2D::1731817779770236509::1696341255::1696341262::1::::<><>::
dash.png::CompressedTexture2D::2345528812821208796::1685962076::1696179883::1::::<><>::
dashattack.png::CompressedTexture2D::8488555880436421135::1686199099::1696179883::1::::<><>::
execute.png::CompressedTexture2D::6622074051540727027::1686297814::1696179883::1::::<><>::
idle.png::CompressedTexture2D::8944806986567327445::1685801586::1696179883::1::::<><>::
jump.png::CompressedTexture2D::5365368748923713875::1685804427::1696179883::1::::<><>::
Mainmenu.png::CompressedTexture2D::6367196009530720452::1686220980::1696179883::1::::<><>::
map.png::CompressedTexture2D::1518814745723051916::1685623424::1696179883::1::::<><>::
particle.png::CompressedTexture2D::1117899260837961981::1686287187::1696179883::1::::<><>::
run.png::CompressedTexture2D::8920861541604438360::1685802549::1696179883::1::::<><>::
spiiin.png::CompressedTexture2D::2815560498764730069::1686198322::1696179883::1::::<><>::
upyogo.png::CompressedTexture2D::6346960309661286727::1686202877::1696179883::1::::<><>::
wow.png::CompressedTexture2D::7024772187623122478::1686298313::1696179883::1::::<><>::
::res://Visuals/Backgrounds and tilemap/::1696179884
another map3.png::CompressedTexture2D::3903854264607737094::1696148866::1696179883::1::::<><>::
backgrounds.png::CompressedTexture2D::8636615285249606941::1696072368::1696179884::1::::<><>::
::res://Visuals/Spritesheets/::1696339872
MEnemy_basic_attack.png::CompressedTexture2D::6494653615591091569::1696339630::1696339814::1::::<><>::
MEnemy_idle.png::CompressedTexture2D::210432733551692181::1696339233::1696339820::1::::<><>::
MEnemy_jump.png::CompressedTexture2D::2644039000376030653::1696339233::1696339836::1::::<><>::
MEnemy_run.png::CompressedTexture2D::7431838920426363035::1696339233::1696339863::1::::<><>::
MEnemy_thrust.png::CompressedTexture2D::5952401013081404866::1696339729::1696339872::1::::<><>::
