ea4bc82a6ad023ab7ee23ee620429895
::res://::1696610560
area_2d.gd::GDScript::-1::1696608403::0::1::::<>TileMap<>::
area_2d.tscn::PackedScene::7043692875405836508::1696610178::0::1::::<><>::uid://vvywlpf5p83y::::res://Visuals/Animations/map.png<>res://area_2d.gd<>uid://x6ykrgfako55::::res://Player.tscn<>uid://caj8lkojakln6::::res://Scenes/melee_enemy.tscn
back.tscn::PackedScene::2897091630407258363::1696180047::0::1::::<><>::uid://c7maufabkf645
crt.tscn::PackedScene::1711127681370045032::1696180019::0::1::::<><>::uid://c7maufabkf645
crt_exp.gdshader::Shader::-1::1696610178::0::1::::<><>::
icon.svg::CompressedTexture2D::3245154964638336596::1685623186::1685623194::1::::<><>::
Mainmenu.gd::GDScript::-1::1696607029::0::1::::<>Control<>::
Mainmenu.tscn::PackedScene::1700595595723838640::1696183008::0::1::::<><>::uid://bu4ut4acw6q7n
Player.gd::GDScript::-1::1696610178::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1679815082209408322::1696610048::0::1::::<><>::res://Player.gd<>uid://d0o6wt3l5qvnh::::res://Visuals/Animations/idle.png<>uid://cipa3sl7tn3pn::::res://Visuals/Animations/jump.png<>uid://8ogrtqyeacau::::res://Visuals/Animations/dash.png<>uid://d0dljy5hr7kfw::::res://Visuals/Animations/run.png<>uid://ds66jmc1spcbn::::res://Visuals/Animations/dashattack.png<>uid://bxxpx77x21gwc::::res://sfx/att.ogg<>uid://bgd44t1xkvm5b::::res://Visuals/Animations/spiiin.png<>uid://cworrknv3pk1t::::res://Visuals/Animations/upyogo.png<>uid://bfq24tfvd021i::::res://sfx/jum.ogg<>uid://bq4x4i3owe7nq::::res://sfx/dash.ogg<>uid://yw51ynrvhs2x::::res://Visuals/Animations/attack.png<>uid://bo2c5u6r6783k::::res://sfx/execute.wav<>uid://uwrak6ml7ei0::::res://sfx/spin.wav<>uid://ch5eq1crj1fc1::::res://sfx/fly.wav<>uid://bu4ut4acw6q7n::::res://Silver.ttf<>uid://hmcomoc2gp5e::::res://sfx/charging.wav<>res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd
PlayerStatus.gd::GDScript::-1::1685984165::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1696347063::0::1::::<><>::
Silver.ttf::FontFile::3851314304559666981::1685811492::1685811483::1::::<><>::
UI.tscn::PackedScene::6917562207827417096::1696183008::0::1::::<><>::
::res://addons/::1696608664
::res://addons/2d_essentials/::1696608665
plugin.cfg::TextFile::-1::1696608665::0::1::::<><>::
plugin.gd::GDScript::-1::1696608665::0::1::::<>EditorPlugin<>::
::res://addons/2d_essentials/autoload/::1696608664
helpers.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginHelpers<>Node<>::
::res://addons/2d_essentials/autoload/achievements/::1696608664
achievements.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginAchievements<>Node<>::
achievements.tscn::PackedScene::1643075068976340874::1696608664::0::1::::<><>::res://addons/2d_essentials/autoload/achievements/achievements.gd
::res://addons/2d_essentials/autoload/audio/::1696608664
audio.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginAudio<>Node<>::
::res://addons/2d_essentials/autoload/dotenv/::1696608664
godotenv.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginGodotEnvironment<>Node<>::
::res://addons/2d_essentials/autoload/scene_transitions/::1696608664
scene_transition.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsSceneTransition<>Node<>::
scene_transitioner.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginSceneTransitioner<>Node<>::
::res://addons/2d_essentials/camera/::1696608664
shake_camera_component.gd::GDScript::-1::1696608664::0::1::::ShakeCameraComponent2D<>Node2D<>::
::res://addons/2d_essentials/icons/::1696608665
arrow_clockwise.svg::CompressedTexture2D::2129888711867912262::1696608664::1696608664::1::::<><>::
arrow_cross.svg::CompressedTexture2D::7811667385561673592::1696608664::1696608665::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::585730608108314004::1696608665::1696608665::1::::<><>::
bow.png::CompressedTexture2D::6186400081429148833::1696608665::1696608665::1::::<><>::
Godot-2D-Essentials-Title.png::CompressedTexture2D::3877783266367027682::1696608664::1696608664::1::::<><>::
menu_grid.png::CompressedTexture2D::6545760100687155388::1696608665::1696608665::1::::<><>::
share2.png::CompressedTexture2D::5874926432179880504::1696608665::1696608665::1::::<><>::
suit_hearts.svg::CompressedTexture2D::7786436763336031375::1696608665::1696608665::1::::<><>::
target.png::CompressedTexture2D::2807457742521174511::1696608665::1696608665::1::::<><>::
video.png::CompressedTexture2D::4709912202474675891::1696608665::1696608665::1::::<><>::
::res://addons/2d_essentials/movement/::1696608665
oscilator_component.gd::GDScript::-1::1696608665::0::1::::OscilatorComponent<>Node2D<>::
projectile_component.gd::GDScript::-1::1696608665::0::1::::ProjectileComponent<>Node2D<>::
rotator_component.gd::GDScript::-1::1696608665::0::1::::RotatorComponent<>Node2D<>::
::res://addons/2d_essentials/movement/motion/::1696608665
godot_essentials_motion.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsMotion<>Node2D<>::
grid_movement_component.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsGridMovementComponent<>Node2D<>::
platformer_movement_component.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsPlatformerMovementComponent<>GodotEssentialsMotion<>::
top_down_movement_component.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsTopDownMovementComponent<>GodotEssentialsMotion<>::
::res://addons/2d_essentials/patterns/::1696608665
::res://addons/2d_essentials/patterns/finite_state_machine/::1696608665
finite_state_machine.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsFiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsState<>Node<>::
::res://addons/2d_essentials/survivability/::1696608665
health_component.gd::GDScript::-1::1696608665::0::1::::HealthComponent<>Node<>::
::res://addons/2d_essentials/update/::1696608665
download_update_panel.gd::GDScript::-1::1696608665::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2682662683784681060::1696608665::0::1::::<><>::res://addons/2d_essentials/update/download_update_panel.gd<>uid://bvior2tib26b3
failed_download_panel.tscn::PackedScene::4466411238629032478::1696608665::0::1::::<><>::uid://bvior2tib26b3
updated_version_panel.tscn::PackedScene::1365173348147835375::1696608665::0::1::::<><>::uid://bvior2tib26b3
update_plugin_button.gd::GDScript::-1::1696608665::0::1::::UpdateGodot2DEssentialsButton<>Button<>::
update_plugin_button.tscn::PackedScene::4209894855326893967::1696608665::0::1::::<><>::res://addons/2d_essentials/update/update_plugin_button.gd<>uid://behrceg6tb7ns
::res://addons/camera_2d_plus/::1696608255
plugin.cfg::TextFile::-1::1696608255::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1696608255::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1696608254
::res://addons/camera_2d_plus/images/node_icons/::1696608259
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1696608254::1696608259::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1696608254::1696608259::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1696608259
plugin_icon.png::CompressedTexture2D::3783267919716899171::1696608254::1696608259::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1696608254::1696608259::1::::<><>::
::res://addons/camera_2d_plus/objects/::1696608255
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1696608255
camera_2d_plus_script.gd::GDScript::-1::1696608255::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1696608255
test_scene.tscn::PackedScene::1372754524042499433::1696608255::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh
test_scene_script.gd::GDScript::-1::1696608255::0::1::::<>Node2D<>::
::res://Scenes/::1696610048
Mainmenu.tscn::PackedScene::4027433554550138725::1696610048::0::1::::<><>::uid://bmajl2qnk0fvs::::res://Visuals/UI/Main_menu.png<>res://Mainmenu.gd<>res://crt_exp.gdshader<>uid://guq4b5ompm68::::res://Themes/Sample_theme.tres
melee_enemy.gd::GDScript::-1::1696580167::0::1::::<>CharacterBody2D<>::
melee_enemy.tscn::PackedScene::4793444618937075573::1696598832::0::1::::<><>::res://Scenes/melee_enemy.gd<>uid://cysb84tnghojp
::res://Scripts/::1696610560
::res://sfx/::1696179980
att.ogg::AudioStreamOggVorbis::4049198335125601638::1685988211::1685988216::1::::<><>::
charging.wav::AudioStreamWAV::516241525649815132::1686208554::1696179980::1::::<><>::
dash.ogg::AudioStreamOggVorbis::3570757879733238154::1685989151::1685989153::1::::<><>::
dubbi.ogg::AudioStreamOggVorbis::7047531019863831771::1685988211::1686197001::1::::<><>::
execute.wav::AudioStreamWAV::3424978800958913430::1686204016::1696179980::1::::<><>::
fly.wav::AudioStreamWAV::5326367415629935858::1686208813::1696179980::1::::<><>::
jum.ogg::AudioStreamOggVorbis::2772087099402998336::1685988211::1685988216::1::::<><>::
spin.wav::AudioStreamWAV::1450225945910618409::1686203889::1696179980::1::::<><>::
::res://Shaders/::1696610178
outlineshader.gdshader::Shader::-1::1696610178::0::1::::<><>::
::res://Themes/::1696609117
Sample_theme.tres::Theme::463443976337114343::1696609117::0::1::::<><>::uid://bu4ut4acw6q7n::::res://Silver.ttf
::res://Visuals/::1696599017
::res://Visuals/Animations/::1696341262
attack.png::CompressedTexture2D::1731817779770236509::1696341255::1696341262::1::::<><>::
dash.png::CompressedTexture2D::2345528812821208796::1685962076::1696179883::1::::<><>::
dashattack.png::CompressedTexture2D::8488555880436421135::1686199099::1696179883::1::::<><>::
execute.png::CompressedTexture2D::6622074051540727027::1686297814::1696179883::1::::<><>::
idle.png::CompressedTexture2D::8944806986567327445::1685801586::1696179883::1::::<><>::
jump.png::CompressedTexture2D::5365368748923713875::1685804427::1696179883::1::::<><>::
Mainmenu.png::CompressedTexture2D::6367196009530720452::1686220980::1696179883::1::::<><>::
map.png::CompressedTexture2D::1518814745723051916::1685623424::1696179883::1::::<><>::
particle.png::CompressedTexture2D::1117899260837961981::1686287187::1696179883::1::::<><>::
run.png::CompressedTexture2D::8920861541604438360::1685802549::1696179883::1::::<><>::
spiiin.png::CompressedTexture2D::2815560498764730069::1686198322::1696179883::1::::<><>::
upyogo.png::CompressedTexture2D::6346960309661286727::1686202877::1696179883::1::::<><>::
wow.png::CompressedTexture2D::7024772187623122478::1686298313::1696179883::1::::<><>::
::res://Visuals/Backgrounds and tilemap/::1696179884
another map3.png::CompressedTexture2D::3903854264607737094::1696148866::1696179883::1::::<><>::
backgrounds.png::CompressedTexture2D::8636615285249606941::1696072368::1696179884::1::::<><>::
::res://Visuals/Spritesheets/::1696339872
MEnemy_basic_attack.png::CompressedTexture2D::6494653615591091569::1696339630::1696339814::1::::<><>::
MEnemy_idle.png::CompressedTexture2D::210432733551692181::1696339233::1696339820::1::::<><>::
MEnemy_jump.png::CompressedTexture2D::2644039000376030653::1696339233::1696339836::1::::<><>::
MEnemy_run.png::CompressedTexture2D::7431838920426363035::1696339233::1696339863::1::::<><>::
MEnemy_thrust.png::CompressedTexture2D::5952401013081404866::1696339729::1696339872::1::::<><>::
::res://Visuals/UI/::1696606405
Main_menu.png::CompressedTexture2D::3229254347469679224::1696606404::1696606405::1::::<><>::
