ea4bc82a6ad023ab7ee23ee620429895
::res://::1697792748
area_2d.gd::GDScript::-1::1697214676::0::1::::<>TileMap<>::
area_2d.tscn::PackedScene::7043692875405836508::1697751871::0::1::::<><>::uid://vvywlpf5p83y::::res://Visuals/Animations/map.png<>uid://x6ykrgfako55::::res://Player.tscn<>uid://caj8lkojakln6::::res://Scenes/melee_enemy.tscn<>res://crt_exp.gdshader<>uid://b0qkngn51vocc::::res://Visuals/Backgrounds and tilemap/Parallax back.png<>uid://c1u442m6b583y::::res://BGM/Distress upon the damsel demo.wav
back.tscn::PackedScene::2897091630407258363::1696180047::0::1::::<><>::uid://c7maufabkf645
crt.tscn::PackedScene::1711127681370045032::1696180019::0::1::::<><>::uid://c7maufabkf645
crt_exp.gdshader::Shader::-1::1697751943::0::1::::<><>::
Health System.gd::GDScript::-1::1697749185::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3245154964638336596::1685623186::1685623194::1::::<><>::
Mainmenu.gd::GDScript::-1::1696607029::0::1::::<>Control<>::
Node2D.gd::GDScript::-1::1697651160::0::1::::<>healthsys<>::
Player.gd::GDScript::-1::1697751724::0::1::::Shizuka<>CharacterBody2D<>::
Player.tscn::PackedScene::1679815082209408322::1697751871::0::1::::<><>::res://Player.gd<>uid://d0o6wt3l5qvnh::::res://Visuals/Animations/idle.png<>res://Scripts/Player/PlayerHealth.gd<>uid://cipa3sl7tn3pn::::res://Visuals/Animations/jump.png<>uid://8ogrtqyeacau::::res://Visuals/Animations/dash.png<>uid://d0dljy5hr7kfw::::res://Visuals/Animations/run.png<>uid://ds66jmc1spcbn::::res://Visuals/Animations/dashattack.png<>uid://bxxpx77x21gwc::::res://sfx/att.ogg<>uid://bgd44t1xkvm5b::::res://Visuals/Animations/spiiin.png<>uid://cworrknv3pk1t::::res://Visuals/Animations/upyogo.png<>uid://bfq24tfvd021i::::res://sfx/jum.ogg<>uid://bq4x4i3owe7nq::::res://sfx/dash.ogg<>uid://yw51ynrvhs2x::::res://Visuals/Animations/attack.png<>uid://bo2c5u6r6783k::::res://sfx/execute.wav<>uid://r1k8p7e7tuvk::::res://Visuals/Animations/death.png<>uid://uwrak6ml7ei0::::res://sfx/spin.wav<>uid://ch5eq1crj1fc1::::res://sfx/fly.wav<>res://Scripts/Player/Attack Range.gd<>uid://hmcomoc2gp5e::::res://sfx/charging.wav<>uid://bu4ut4acw6q7n::::res://Silver.ttf<>uid://bxmw7cer0hljd::::res://temp/UISkills.tscn<>res://temp/ProgressBar.gd<>res://Scripts/Player/Skilldamagearea.gd
Silver.ttf::FontFile::3851314304559666981::1685811492::1685811483::1::::<><>::
UI.tscn::PackedScene::6917562207827417096::1696183008::0::1::::<><>::
::res://addons/::1697440323
::res://addons/2d_essentials/::1696608665
plugin.cfg::TextFile::-1::1696608665::0::1::::<><>::
plugin.gd::GDScript::-1::1696608665::0::1::::<>EditorPlugin<>::
::res://addons/2d_essentials/autoload/::1696608664
helpers.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginHelpers<>Node<>::
::res://addons/2d_essentials/autoload/achievements/::1696608664
achievements.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginAchievements<>Node<>::
achievements.tscn::PackedScene::1643075068976340874::1696608664::0::1::::<><>::res://addons/2d_essentials/autoload/achievements/achievements.gd
::res://addons/2d_essentials/autoload/audio/::1696608664
audio.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginAudio<>Node<>::
::res://addons/2d_essentials/autoload/dotenv/::1696608664
godotenv.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginGodotEnvironment<>Node<>::
::res://addons/2d_essentials/autoload/scene_transitions/::1696608664
scene_transition.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsSceneTransition<>Node<>::
scene_transitioner.gd::GDScript::-1::1696608664::0::1::::GodotEssentialsPluginSceneTransitioner<>Node<>::
::res://addons/2d_essentials/camera/::1696608664
shake_camera_component.gd::GDScript::-1::1696608664::0::1::::ShakeCameraComponent2D<>Node2D<>::
::res://addons/2d_essentials/icons/::1696608665
arrow_clockwise.svg::CompressedTexture2D::2129888711867912262::1696608664::1696608664::1::::<><>::
arrow_cross.svg::CompressedTexture2D::7811667385561673592::1696608664::1696608665::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::585730608108314004::1696608665::1696608665::1::::<><>::
bow.png::CompressedTexture2D::6186400081429148833::1696608665::1696608665::1::::<><>::
Godot-2D-Essentials-Title.png::CompressedTexture2D::3877783266367027682::1696608664::1696608664::1::::<><>::
menu_grid.png::CompressedTexture2D::6545760100687155388::1696608665::1696608665::1::::<><>::
share2.png::CompressedTexture2D::5874926432179880504::1696608665::1696608665::1::::<><>::
suit_hearts.svg::CompressedTexture2D::7786436763336031375::1696608665::1696608665::1::::<><>::
target.png::CompressedTexture2D::2807457742521174511::1696608665::1696608665::1::::<><>::
video.png::CompressedTexture2D::4709912202474675891::1696608665::1696608665::1::::<><>::
::res://addons/2d_essentials/movement/::1696608665
oscilator_component.gd::GDScript::-1::1696608665::0::1::::OscilatorComponent<>Node2D<>::
projectile_component.gd::GDScript::-1::1696608665::0::1::::ProjectileComponent<>Node2D<>::
rotator_component.gd::GDScript::-1::1696608665::0::1::::RotatorComponent<>Node2D<>::
::res://addons/2d_essentials/movement/motion/::1696608665
godot_essentials_motion.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsMotion<>Node2D<>::
grid_movement_component.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsGridMovementComponent<>Node2D<>::
platformer_movement_component.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsPlatformerMovementComponent<>GodotEssentialsMotion<>::
top_down_movement_component.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsTopDownMovementComponent<>GodotEssentialsMotion<>::
::res://addons/2d_essentials/patterns/::1696608665
::res://addons/2d_essentials/patterns/finite_state_machine/::1696608665
finite_state_machine.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsFiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1696608665::0::1::::GodotEssentialsState<>Node<>::
::res://addons/2d_essentials/survivability/::1696610754
health_component.gd::GDScript::-1::1696610754::0::1::::HealthComponent<>Node<>::
::res://addons/2d_essentials/update/::1696608665
download_update_panel.gd::GDScript::-1::1696608665::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2682662683784681060::1696608665::0::1::::<><>::res://addons/2d_essentials/update/download_update_panel.gd<>uid://bvior2tib26b3
failed_download_panel.tscn::PackedScene::4466411238629032478::1696608665::0::1::::<><>::uid://bvior2tib26b3
updated_version_panel.tscn::PackedScene::1365173348147835375::1696608665::0::1::::<><>::uid://bvior2tib26b3
update_plugin_button.gd::GDScript::-1::1696608665::0::1::::UpdateGodot2DEssentialsButton<>Button<>::
update_plugin_button.tscn::PackedScene::4209894855326893967::1696608665::0::1::::<><>::res://addons/2d_essentials/update/update_plugin_button.gd<>uid://behrceg6tb7ns
::res://addons/camera_2d_plus/::1696608255
plugin.cfg::TextFile::-1::1696608255::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1696608255::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1696608254
::res://addons/camera_2d_plus/images/node_icons/::1696608259
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1696608254::1696608259::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1696608254::1696608259::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1696608259
plugin_icon.png::CompressedTexture2D::3783267919716899171::1696608254::1696608259::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1696608254::1696608259::1::::<><>::
::res://addons/camera_2d_plus/objects/::1696608255
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1696608255
camera_2d_plus_script.gd::GDScript::-1::1696608255::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1696608255
test_scene.tscn::PackedScene::1372754524042499433::1696608255::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh
test_scene_script.gd::GDScript::-1::1696608255::0::1::::<>Node2D<>::
::res://addons/godot_state_charts/::1696667807
all_of_guard.gd::GDScript::-1::1696667802::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1696667802::1696667802::1::::<><>::
animation_player_state.gd::GDScript::-1::1696667802::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1696667802::1696667802::1::::<><>::
animation_tree_state.gd::GDScript::-1::1696667802::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1696667802::1696667802::1::::<><>::
any_of_guard.gd::GDScript::-1::1696667802::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1696667802::1696667802::1::::<><>::
atomic_state.gd::GDScript::-1::1696667802::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1696667802::1696667802::1::::<><>::
compound_state.gd::GDScript::-1::1696667802::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1696667802::1696667802::1::::<><>::
expression_guard.gd::GDScript::-1::1696667802::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1696667802::1696667802::1::::<><>::
godot_state_charts.gd::GDScript::-1::1696667802::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1696667802::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1696667802::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1696667802::1696667802::1::::<><>::
not_guard.gd::GDScript::-1::1696667802::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1696667802::1696667802::1::::<><>::
parallel_state.gd::GDScript::-1::1696667802::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1696667803::1696667803::1::::<><>::
plugin.cfg::TextFile::-1::1696667803::0::1::::<><>::
saved_state.gd::GDScript::-1::1696667803::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1696667803::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1696667803::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1696667803::1696667803::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1696667803::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1696667803::1696667803::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1696667803::1696667807::1::::<><>::
transition.gd::GDScript::-1::1696667803::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1696667803::1696667803::1::::<><>::
::res://addons/godot_state_charts/utilities/::1696667803
editor_sidebar.gd::GDScript::-1::1696667803::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1696667803::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1696667803::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1696667803::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1696667803::1696667803::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1696667803::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/ShaderLib/::1697440323
::res://addons/ShaderLib/Maths/::1697440323
::res://addons/ShaderLib/Maths/Wave/::1697440323
NoiseSineWave.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeMathsNoiseSineWave<>VisualShaderNodeCustom<>::
NoiseSineWave.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
SawtoothWave.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeMathsSawtoothWave<>VisualShaderNodeCustom<>::
SquareWave.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeMathsSquareWave<>VisualShaderNodeCustom<>::
TriangleWave.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeMathsTriangleWave<>VisualShaderNodeCustom<>::
::res://addons/ShaderLib/Procedural/::1697440323
CheckerBoard.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralCheckerBoard<>VisualShaderNodeCustom<>::
CheckerBoard.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
::res://addons/ShaderLib/Procedural/Noise/::1697440323
GradientNoise.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralGradientNoise<>VisualShaderNodeCustom<>::
GradientNoise.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
SimpleNoise.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralSimpleNoise<>VisualShaderNodeCustom<>::
SimpleNoise.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
Voronoi.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralVoronoi<>VisualShaderNodeCustom<>::
Voronoi.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
::res://addons/ShaderLib/Procedural/Shapes/::1697440323
Ellipse.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralEllipse<>VisualShaderNodeCustom<>::
Ellipse.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
Polygon.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralPolygon<>VisualShaderNodeCustom<>::
Polygon.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
Rectangle.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralRectangle<>VisualShaderNodeCustom<>::
Rectangle.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
RoundedPolygon.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralRoundedPolygon<>VisualShaderNodeCustom<>::
RoundedPolygon.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
RoundedRectangle.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeProceduralRoundedRectangle<>VisualShaderNodeCustom<>::
RoundedRectangle.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
::res://addons/ShaderLib/UV/::1697440323
FlipbookUV.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeUVFlipbook<>VisualShaderNodeCustom<>::
FlipbookUV.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
RadialShearUV.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeUVRadialShear<>VisualShaderNodeCustom<>::
RadialShearUV.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
RotateUV.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeUVRotate<>VisualShaderNodeCustom<>::
RotateUV.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
SpherizeUV.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeUVSpherize<>VisualShaderNodeCustom<>::
SpherizeUV.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
TilingAndOffsetUV.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeUVTilingAndOffset<>VisualShaderNodeCustom<>::
TwirlUV.gd::GDScript::-1::1697440323::0::1::::VisualShaderNodeUVTwirl<>VisualShaderNodeCustom<>::
TwirlUV.gdshaderinc::ShaderInclude::-1::1697440323::0::1::::<><>::
::res://BGM/::1697426109
bullshit.wav::AudioStreamWAV::662518307448774779::1697337516::1697337776::1::::<><>::
Distress upon the damsel demo.wav::AudioStreamWAV::6640852875948868660::1697426106::1697426109::1::::<><>::
untitled.mp3::AudioStreamMP3::8933684362784539994::1697338657::1697338699::1::::<><>::
::res://Scenes/::1697751871
ghost.tscn::PackedScene::533363973934192370::1697569817::0::1::::<><>::uid://8ogrtqyeacau
Mainmenu.tscn::PackedScene::4027433554550138725::1697536476::0::1::::<><>::uid://bmajl2qnk0fvs
melee_enemy.gd::GDScript::-1::1696642131::0::1::::<>CharacterBody2D<>::
melee_enemy.tscn::PackedScene::4793444618937075573::1697751871::0::1::::<><>::uid://cysb84tnghojp::::res://Visuals/Spritesheets/MEnemy_basic_attack.png<>res://Scripts/EnemyMelee/melee_enemy.gd<>uid://c862cu2if06l::::res://Visuals/Spritesheets/MEnemy_idle.png<>res://Scripts/EnemyMelee/Enemy_Health.gd<>uid://bdw163caj26rx::::res://Visuals/Spritesheets/MEnemy_jump.png<>uid://dd5bkig6lnpg2::::res://Visuals/Spritesheets/MEnemy_run.png<>uid://baxgqcocvlfj6::::res://Visuals/Spritesheets/MEnemy_death.png<>uid://cq2nf7lli1xdq::::res://Visuals/Spritesheets/MEnemy_thrust.png<>res://Scripts/EnemyMelee/AttackRange.gd<>res://Scripts/EnemyMelee/detectionrange.gd
Pause.tscn::PackedScene::8575948534924364513::1697717307::0::1::::<><>::uid://1c722hjx0sn5
pause_button.tscn::PackedScene::7368873374498724879::1697717307::0::1::::<><>::
::res://Scripts/::1696680741
::res://Scripts/EnemyMelee/::1697751943
AttackRange.gd::GDScript::-1::1697751943::0::1::::atkrng<>Area2D<>::
detectionrange.gd::GDScript::-1::1697733892::0::1::::detection<>Area2D<>::
Enemy_Damage_to_Player.gd::GDScript::-1::1697311140::0::1::::enemy_damage_to_player<>Node<>::
Enemy_Health.gd::GDScript::-1::1697751209::0::1::::enemyhealth<>Node<>::
Hurt_State.gd::GDScript::-1::1696685348::0::1::::HurtState<>State<>::
Idle_State.gd::GDScript::-1::1696701163::0::1::::IdleState<>State<>::
melee_enemy.gd::GDScript::-1::1697751773::0::1::::meleeenemy<>CharacterBody2D<>::
State.gd::GDScript::-1::1697221876::0::1::::State<>Node<>::
::res://Scripts/Player/::1697749225
Attack Range.gd::GDScript::-1::1697748652::0::1::::atkrange<>Area2D<>::
DamagetoEnemy.gd::GDScript::-1::1697744456::0::1::::player_damage_to_enemy<>Node<>::
debughealthpklayer.gd::GDScript::-1::1697615823::0::1::::<>Label<>::
ghost.gd::GDScript::-1::1697569274::0::1::::<>Sprite2D<>::
PlayerHealth.gd::GDScript::-1::1697748288::0::1::::healthsys<>Node<>::
Skilldamagearea.gd::GDScript::-1::1697749225::0::1::::skill2damagearea<>Area2D<>::
Skills.gd::GDScript::-1::1697364567::0::1::::Skills<>Node<>::
StaminaSystem.gd::GDScript::-1::1697307207::0::1::::staminasys<>Node<>::
::res://sfx/::1696179980
att.ogg::AudioStreamOggVorbis::4049198335125601638::1685988211::1685988216::1::::<><>::
charging.wav::AudioStreamWAV::516241525649815132::1686208554::1696179980::1::::<><>::
dash.ogg::AudioStreamOggVorbis::3570757879733238154::1685989151::1685989153::1::::<><>::
dubbi.ogg::AudioStreamOggVorbis::7047531019863831771::1685988211::1686197001::1::::<><>::
execute.wav::AudioStreamWAV::3424978800958913430::1686204016::1696179980::1::::<><>::
fly.wav::AudioStreamWAV::5326367415629935858::1686208813::1696179980::1::::<><>::
jum.ogg::AudioStreamOggVorbis::2772087099402998336::1685988211::1685988216::1::::<><>::
spin.wav::AudioStreamWAV::1450225945910618409::1686203889::1696179980::1::::<><>::
::res://Shaders/::1697751943
outlineshader.gdshader::Shader::-1::1697751943::0::1::::<><>::
try.gdshader::Shader::-1::1697751943::0::1::::<><>::
::res://temp/::1697751871
hp.tscn::PackedScene::8663118643622444867::1697656989::0::1::::<><>::res://addons/2d_essentials/survivability/health_component.gd
node_2d.tscn::PackedScene::3844363317732894260::1697651161::0::1::::<><>::res://Node2D.gd
ProgressBar.gd::GDScript::-1::1697751269::0::1::::<>ProgressBar<>::
UISkills.tscn::PackedScene::4026929651694398793::1697751871::0::1::::<><>::res://Visuals/UI/UISkills.gd<>uid://twt6fee3jeri::::res://Visuals/UI/skill1normal.png<>uid://bnxrxams43yf3::::res://Visuals/UI/skill1holdorcool.png<>uid://bu4ut4acw6q7n::::res://Silver.ttf
::res://Themes/::1697716493
Sample_theme.tres::Theme::463443976337114343::1697716493::0::1::::<><>::uid://bu4ut4acw6q7n
::res://Visuals/::1697461699
::res://Visuals/Animations/::1697625833
attack.png::CompressedTexture2D::1731817779770236509::1696341255::1696341262::1::::<><>::
dash.png::CompressedTexture2D::2345528812821208796::1685962076::1696179883::1::::<><>::
dashattack.png::CompressedTexture2D::8488555880436421135::1686199099::1696179883::1::::<><>::
death.png::CompressedTexture2D::1247551102087899452::1697625830::1697625833::1::::<><>::
execute.png::CompressedTexture2D::6622074051540727027::1686297814::1696179883::1::::<><>::
idle.png::CompressedTexture2D::8944806986567327445::1685801586::1696179883::1::::<><>::
jump.png::CompressedTexture2D::5365368748923713875::1685804427::1696179883::1::::<><>::
Mainmenu.png::CompressedTexture2D::6367196009530720452::1686220980::1696179883::1::::<><>::
map.png::CompressedTexture2D::1518814745723051916::1685623424::1696179883::1::::<><>::
particle.png::CompressedTexture2D::1117899260837961981::1686287187::1696179883::1::::<><>::
run.png::CompressedTexture2D::8920861541604438360::1685802549::1696179883::1::::<><>::
spiiin.png::CompressedTexture2D::2815560498764730069::1686198322::1696179883::1::::<><>::
upyogo.png::CompressedTexture2D::6346960309661286727::1686202877::1696179883::1::::<><>::
wow.png::CompressedTexture2D::7024772187623122478::1686298313::1696179883::1::::<><>::
::res://Visuals/Backgrounds and tilemap/::1697017910
another map3.png::CompressedTexture2D::3903854264607737094::1696148866::1696179883::1::::<><>::
Parallax back.png::CompressedTexture2D::4174802540578502726::1697017088::1697017104::1::::<><>::
Pause.png::CompressedTexture2D::1831031279685663800::1697017907::1697017910::1::::<><>::
::res://Visuals/Spritesheets/::1697625832
MEnemy_basic_attack.png::CompressedTexture2D::6494653615591091569::1696339630::1696339814::1::::<><>::
MEnemy_death.png::CompressedTexture2D::2434294373488887501::1697625785::1697625820::1::::<><>::
MEnemy_idle.png::CompressedTexture2D::210432733551692181::1696339233::1696339820::1::::<><>::
MEnemy_jump.png::CompressedTexture2D::2644039000376030653::1696339233::1696339836::1::::<><>::
MEnemy_run.png::CompressedTexture2D::7431838920426363035::1696339233::1696339863::1::::<><>::
MEnemy_thrust.png::CompressedTexture2D::5952401013081404866::1696339729::1696339872::1::::<><>::
::res://Visuals/UI/::1697751269
gbbuttonclicked.png::CompressedTexture2D::7353579409031785204::1697512383::1697512387::1::::<><>::
gbnormal.png::CompressedTexture2D::4531669984604023219::1697512383::1697512387::1::::<><>::
gnhighlighted.png::CompressedTexture2D::8707991074842170548::1697512383::1697512387::1::::<><>::
Main_menu.png::CompressedTexture2D::3229254347469679224::1696606404::1696606405::1::::<><>::
skill1holdorcool2.png::CompressedTexture2D::8730735983355683100::1697461691::1697461700::1::::<><>::
skill1holdorcool.png::CompressedTexture2D::3347429620863112214::1697461691::1697461700::1::::<><>::
skill1normal.png::CompressedTexture2D::1380213591201031394::1697461691::1697461700::1::::<><>::
UISkills.gd::GDScript::-1::1697751269::0::1::::uiskillhandler<>Control<>::
::res://Visuals/UI/pause menu obj/::1697427680
