2a60927148abd1d33b818b535e306557
::res://::1694162631
area_2d.gd::GDScript::-1::1686201499::0::1::::<>TileMap<>::
area_2d.tscn::PackedScene::7043692875405836508::1686637799::0::1::::<><>::uid://vvywlpf5p83y<>res://area_2d.gd<>uid://x6ykrgfako55<>uid://c7n42oapr0t36
attack.png::CompressedTexture2D::7588085017004561254::1685814249::1685814249::1::::<><>::
back.tscn::PackedScene::2897091630407258363::1685978208::0::1::::<><>::uid://c7maufabkf645
charging.wav::AudioStreamWAV::516241525649815132::1686208554::1686208557::1::::<><>::
dash.png::CompressedTexture2D::2345528812821208796::1685962076::1685962077::1::::<><>::
dashattack.png::CompressedTexture2D::8488555880436421135::1686199099::1686199100::1::::<><>::
execute.png::CompressedTexture2D::6622074051540727027::1686297814::1686297817::1::::<><>::
execute.wav::AudioStreamWAV::3424978800958913430::1686204016::1686204016::1::::<><>::
fly.wav::AudioStreamWAV::5326367415629935858::1686208813::1686208813::1::::<><>::
icon.svg::CompressedTexture2D::3245154964638336596::1685623186::1685623194::1::::<><>::
idle.png::CompressedTexture2D::8944806986567327445::1685801586::1685801589::1::::<><>::
jump.png::CompressedTexture2D::5365368748923713875::1685804427::1685804427::1::::<><>::
Mainmenu.gd::GDScript::-1::1686221207::0::1::::<>Control<>::
Mainmenu.png::CompressedTexture2D::6367196009530720452::1686220980::1686220984::1::::<><>::
Mainmenu.tscn::PackedScene::1700595595723838640::1686637799::0::1::::<><>::uid://bu4ut4acw6q7n<>res://Mainmenu.gd<>uid://cwyk117i2tt6s
map.png::CompressedTexture2D::1518814745723051916::1685623424::1685623430::1::::<><>::
particle.png::CompressedTexture2D::2406434335371861153::1686287187::1686287190::1::::<><>::
Player.gd::GDScript::-1::1694006667::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1679815082209408322::1694006667::0::1::::<><>::res://Player.gd<>uid://d0o6wt3l5qvnh<>uid://dgdywfimqucuw<>uid://cipa3sl7tn3pn<>uid://8ogrtqyeacau<>uid://d0dljy5hr7kfw<>uid://ds66jmc1spcbn<>uid://bxxpx77x21gwc<>uid://bgd44t1xkvm5b<>uid://cworrknv3pk1t<>uid://bfq24tfvd021i<>uid://bq4x4i3owe7nq<>uid://bo2c5u6r6783k<>uid://uwrak6ml7ei0<>uid://ch5eq1crj1fc1<>uid://bu4ut4acw6q7n<>uid://hmcomoc2gp5e<>uid://c7c38bfxrit07
PlayerStatus.gd::GDScript::-1::1685984165::0::1::::<>CharacterBody2D<>::
run.png::CompressedTexture2D::8920861541604438360::1685802549::1685802549::1::::<><>::
Silver.ttf::FontFile::3851314304559666981::1685811492::1685811483::1::::<><>::
spiiin.png::CompressedTexture2D::2815560498764730069::1686198322::1686198325::1::::<><>::
spin.wav::AudioStreamWAV::1450225945910618409::1686203889::1686203889::1::::<><>::
UI.tscn::PackedScene::6917562207827417096::1685990063::0::1::::<><>::
upyogo.png::CompressedTexture2D::6346960309661286727::1686202877::1686202878::1::::<><>::
wow.png::CompressedTexture2D::7024772187623122478::1686298313::1686298313::1::::<><>::
::res://sfx/::1686197001
att.ogg::AudioStreamOggVorbis::4049198335125601638::1685988211::1685988216::1::::<><>::
dash.ogg::AudioStreamOggVorbis::3570757879733238154::1685989151::1685989153::1::::<><>::
dubbi.ogg::AudioStreamOggVorbis::7047531019863831771::1685988211::1686197001::1::::<><>::
jum.ogg::AudioStreamOggVorbis::2772087099402998336::1685988211::1685988216::1::::<><>::
