[gd_scene load_steps=4 format=3 uid="uid://bxm6iiasbpj1f"]

[ext_resource type="Texture2D" uid="uid://bmajl2qnk0fvs" path="res://Visuals/UI/Main_menu.png" id="1_0q6nf"]
[ext_resource type="FontFile" uid="uid://bu4ut4acw6q7n" path="res://Silver.ttf" id="1_2cagd"]
[ext_resource type="Theme" uid="uid://guq4b5ompm68" path="res://Themes/Sample_theme.tres" id="2_akema"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2)
scale = Vector2(0.427, 0.427)
texture = ExtResource("1_0q6nf")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2(0.22, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_akema")
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Start"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Settings	"

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Leaderboards"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_akema")
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Quit"
