[gd_scene load_steps=2 format=3 uid="uid://bxm6iiasbpj1f"]

[ext_resource type="FontFile" uid="uid://bu4ut4acw6q7n" path="res://Silver.ttf" id="1_2cagd"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(319, 181)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 80.0
offset_bottom = 64.0
grow_vertical = 2
scale = Vector2(0.759779, 0.776868)
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Start"

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Settings	"

[node name="Button4" type="Button" parent="CanvasLayer/PanelContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Leaderboards"

[node name="Button5" type="Button" parent="CanvasLayer/PanelContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2cagd")
theme_override_font_sizes/font_size = 19
text = "Quit"
