[gd_scene load_steps=101 format=3 uid="uid://x6ykrgfako55"]

[ext_resource type="Script" path="res://Player.gd" id="1_0hjxu"]
[ext_resource type="Texture2D" uid="uid://d0o6wt3l5qvnh" path="res://Visuals/Animations/idle.png" id="2_7gcnw"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHealth.gd" id="2_jp5m3"]
[ext_resource type="Texture2D" uid="uid://cipa3sl7tn3pn" path="res://Visuals/Animations/jump.png" id="3_eegvr"]
[ext_resource type="Texture2D" uid="uid://8ogrtqyeacau" path="res://Visuals/Animations/dash.png" id="3_mm0ji"]
[ext_resource type="Texture2D" uid="uid://d0dljy5hr7kfw" path="res://Visuals/Animations/run.png" id="3_vh5n7"]
[ext_resource type="Texture2D" uid="uid://ds66jmc1spcbn" path="res://Visuals/Animations/dashattack.png" id="4_fqj8o"]
[ext_resource type="AudioStream" uid="uid://bxxpx77x21gwc" path="res://sfx/att.ogg" id="5_k8v7v"]
[ext_resource type="Texture2D" uid="uid://bgd44t1xkvm5b" path="res://Visuals/Animations/spiiin.png" id="8_82odh"]
[ext_resource type="Texture2D" uid="uid://cworrknv3pk1t" path="res://Visuals/Animations/upyogo.png" id="9_6vdwm"]
[ext_resource type="AudioStream" uid="uid://bfq24tfvd021i" path="res://sfx/jum.ogg" id="9_faxc4"]
[ext_resource type="AudioStream" uid="uid://uwrak6ml7ei0" path="res://sfx/spin.wav" id="9_i8aib"]
[ext_resource type="AudioStream" uid="uid://bq4x4i3owe7nq" path="res://sfx/dash.ogg" id="10_80dqr"]
[ext_resource type="Texture2D" uid="uid://yw51ynrvhs2x" path="res://Visuals/Animations/attack.png" id="10_s5xmi"]
[ext_resource type="AudioStream" uid="uid://cv7d3fbjoemul" path="res://sfx/health regained.wav" id="11_2yysi"]
[ext_resource type="AudioStream" uid="uid://bo2c5u6r6783k" path="res://sfx/execute.wav" id="13_3nbuy"]
[ext_resource type="Shader" path="res://Shaders/shaderforadamagefx.gdshader" id="13_6qsr3"]
[ext_resource type="AudioStream" uid="uid://3rhk4oblkwpo" path="res://sfx/health warning.wav" id="13_uqehf"]
[ext_resource type="Texture2D" uid="uid://r1k8p7e7tuvk" path="res://Visuals/Animations/death.png" id="14_dgdb2"]
[ext_resource type="AudioStream" uid="uid://b7qqigtk7yl7d" path="res://sfx/ai.wav" id="14_ephco"]
[ext_resource type="AudioStream" uid="uid://bonta00708fog" path="res://sfx/low health.wav" id="15_5r3br"]
[ext_resource type="Texture2D" uid="uid://cu7g6bphy3u05" path="res://Visuals/UI/finalshit.png" id="15_t6rl4"]
[ext_resource type="AudioStream" uid="uid://ch5eq1crj1fc1" path="res://sfx/fly.wav" id="16_hm1w5"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Range.gd" id="17_6j0n5"]
[ext_resource type="AudioStream" uid="uid://hmcomoc2gp5e" path="res://sfx/charging.wav" id="17_o0kfb"]
[ext_resource type="FontFile" uid="uid://bu4ut4acw6q7n" path="res://Silver.ttf" id="19_uhpr1"]
[ext_resource type="Texture2D" uid="uid://b1gcav5l1ybkk" path="res://Visuals/UI/healthbar-1.png" id="23_susnx"]
[ext_resource type="PackedScene" uid="uid://bxmw7cer0hljd" path="res://temp/UISkills.tscn" id="24_bwlk1"]
[ext_resource type="Texture2D" uid="uid://cqdtbm10jgnmj" path="res://Visuals/UI/healthbar0.png" id="24_vs5ts"]
[ext_resource type="Texture2D" uid="uid://dqj7yhji7n2gw" path="res://Visuals/UI/healthbar1.png" id="25_23hhh"]
[ext_resource type="Script" path="res://Visuals/UI/healtbar.gd" id="25_eimpg"]
[ext_resource type="Script" path="res://Scripts/Player/Skilldamagearea.gd" id="26_1oknk"]
[ext_resource type="Script" path="res://Visuals/UI/Labelhealth.gd" id="27_erkfk"]
[ext_resource type="Texture2D" uid="uid://xxh05feui8mv" path="res://Visuals/UI/shichan.png" id="30_68ifn"]
[ext_resource type="Shader" path="res://Shaders/try.gdshader" id="30_rk5cc"]
[ext_resource type="Script" path="res://Scripts/PlaytimeTimer.gd" id="32_qm1ac"]
[ext_resource type="PackedScene" uid="uid://dugivcbh2hkbp" path="res://Scenes/Pause.tscn" id="37_ym0dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2d0f"]
size = Vector2(16.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pab3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2vt5"]
size = Vector2(5, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_engfg"]
shader = ExtResource("13_6qsr3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ye6e"]
atlas = ExtResource("14_dgdb2")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnrx"]
atlas = ExtResource("14_dgdb2")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7cs"]
atlas = ExtResource("14_dgdb2")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq004"]
atlas = ExtResource("14_dgdb2")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb1k"]
atlas = ExtResource("14_dgdb2")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfgw"]
atlas = ExtResource("14_dgdb2")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mur3"]
atlas = ExtResource("10_s5xmi")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bea5"]
atlas = ExtResource("10_s5xmi")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsb4h"]
atlas = ExtResource("10_s5xmi")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17il7"]
atlas = ExtResource("10_s5xmi")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ivh"]
atlas = ExtResource("10_s5xmi")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27wp5"]
atlas = ExtResource("10_s5xmi")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7ep"]
atlas = ExtResource("15_t6rl4")
region = Rect2(0, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfsq"]
atlas = ExtResource("15_t6rl4")
region = Rect2(124, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcuf2"]
atlas = ExtResource("15_t6rl4")
region = Rect2(248, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2br3g"]
atlas = ExtResource("15_t6rl4")
region = Rect2(372, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xko6i"]
atlas = ExtResource("15_t6rl4")
region = Rect2(496, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd21r"]
atlas = ExtResource("15_t6rl4")
region = Rect2(620, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ej5w"]
atlas = ExtResource("15_t6rl4")
region = Rect2(744, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6vq"]
atlas = ExtResource("15_t6rl4")
region = Rect2(868, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fk6"]
atlas = ExtResource("15_t6rl4")
region = Rect2(992, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwcj"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1116, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdpo"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1240, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p732"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1364, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obb4"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1488, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t7h"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1612, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8oeo"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1736, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqy0"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1860, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7ad"]
atlas = ExtResource("15_t6rl4")
region = Rect2(1984, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gsf"]
atlas = ExtResource("15_t6rl4")
region = Rect2(2108, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbwi"]
atlas = ExtResource("15_t6rl4")
region = Rect2(2232, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smk0"]
atlas = ExtResource("15_t6rl4")
region = Rect2(2356, 32, 124, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_631xw"]
atlas = ExtResource("3_mm0ji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mg3"]
atlas = ExtResource("4_fqj8o")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ooi3"]
atlas = ExtResource("4_fqj8o")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua85w"]
atlas = ExtResource("4_fqj8o")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmptb"]
atlas = ExtResource("2_7gcnw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8j3r"]
atlas = ExtResource("2_7gcnw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4sr"]
atlas = ExtResource("3_eegvr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5kk"]
atlas = ExtResource("3_eegvr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b2l"]
atlas = ExtResource("3_eegvr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xomd"]
atlas = ExtResource("3_vh5n7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfii"]
atlas = ExtResource("3_vh5n7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f562"]
atlas = ExtResource("3_vh5n7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhje"]
atlas = ExtResource("8_82odh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miapg"]
atlas = ExtResource("8_82odh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm13m"]
atlas = ExtResource("8_82odh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukv3"]
atlas = ExtResource("9_6vdwm")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_342q1"]
atlas = ExtResource("9_6vdwm")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1cna"]
atlas = ExtResource("9_6vdwm")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n453n"]
atlas = ExtResource("9_6vdwm")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkj30"]
atlas = ExtResource("9_6vdwm")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaeam"]
atlas = ExtResource("9_6vdwm")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jubc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ye6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7cs")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_vq004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfgw")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsb4h")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17il7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wp5")
}],
"loop": false,
"name": &"attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2br3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xko6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd21r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ej5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8oeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smk0")
}],
"loop": false,
"name": &"bye",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_631xw")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ooi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ooi3")
}],
"loop": false,
"name": &"dash attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua85w")
}],
"loop": false,
"name": &"dash ready",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8j3r")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b2l")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f562")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm13m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm13m")
}],
"loop": false,
"name": &"spin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1cna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n453n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkj30")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_yaeam")
}],
"loop": false,
"name": &"upyogo",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f8mtg"]
particle_flag_disable_z = true
direction = Vector3(1, -360, 0)
spread = 112.5
gravity = Vector3(0, -16.605, 0)
initial_velocity_max = 125.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 10.0
color = Color(0, 0.909804, 0.670588, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7nwk"]
resource_local_to_scene = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rfsau"]
emission_shape = 1
emission_sphere_radius = 18.42
particle_flag_disable_z = true
direction = Vector3(180, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 6.73
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -4.26
linear_accel_max = -1.42
damping_max = 1.709
scale_min = 0.0
scale_max = 3.0
color = Color(1, 0.537255, 0.521569, 0.294118)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3kns"]
resource_local_to_scene = true
shader = ExtResource("13_6qsr3")
shader_parameter/flash_color = Color(0.980392, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3mrt"]
resource_local_to_scene = true
shader = ExtResource("30_rk5cc")
shader_parameter/direction = Vector2(7.52, -7.15)
shader_parameter/offset = 0.0
shader_parameter/fade = 1.0
shader_parameter/strip = 4.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("cooldown_timer", "skill2area", "anysingepointdamage") groups=["Player"]]
texture_filter = 1
slide_on_ceiling = false
floor_snap_length = 3.0
script = ExtResource("1_0hjxu")
cooldown_timer = NodePath("timercountdown")
skill2area = NodePath("Skilldamagearea")
anysingepointdamage = NodePath("Attack Range")
skill1damage = 15
skill3damage = 5
basicatkdamage = 5
ultcountdown = 60.0

[node name="HealthSystem" type="Node2D" parent="." groups=["shizukahealth"]]
script = ExtResource("2_jp5m3")

[node name="faderestorehealing" type="Timer" parent="HealthSystem"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.01
drag_top_margin = 0.01
drag_right_margin = 0.01
drag_bottom_margin = 0.01

[node name="Attack Range" type="Area2D" parent="." node_paths=PackedStringArray("debug")]
collision_mask = 2
script = ExtResource("17_6j0n5")
debug = NodePath("../Labels")

[node name="GlobalAttackRange" type="CollisionShape2D" parent="Attack Range"]
position = Vector2(-11.25, 0.5)
shape = SubResource("RectangleShape2D_q2d0f")
debug_color = Color(0.988235, 0, 0.321569, 0.419608)

[node name="Skilldamagearea" type="Area2D" parent="."]
scale = Vector2(1.22121, 1.22121)
collision_mask = 2
script = ExtResource("26_1oknk")

[node name="Skill2damagearea" type="CollisionShape2D" parent="Skilldamagearea"]
shape = SubResource("RectangleShape2D_pab3p")
debug_color = Color(0.64295, 0.523206, 0.0190725, 0.42)

[node name="SFX" type="Node2D" parent="."]

[node name="attacksfx" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_k8v7v")
volume_db = -12.962

[node name="jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_faxc4")

[node name="dash" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("10_80dqr")
volume_db = -15.253

[node name="execute" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("13_3nbuy")
volume_db = -15.253

[node name="spiiin" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_i8aib")
volume_db = -10.0

[node name="up" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("16_hm1w5")
volume_db = -4.16

[node name="charge" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("17_o0kfb")
volume_db = -13.555
pitch_scale = 0.53

[node name="heal" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("11_2yysi")
volume_db = 4.16

[node name="healthwarnign" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("13_uqehf")
volume_db = -15.273

[node name="hitsfx" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("14_ephco")
pitch_scale = 1.19

[node name="low healthsfx" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_5r3br")

[node name="skill1_cd_timer" type="Timer" parent="."]

[node name="skill2_cd_timer" type="Timer" parent="."]

[node name="dashcooldown" type="Timer" parent="."]

[node name="timercountdown" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_p2vt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_engfg")
sprite_frames = SubResource("SpriteFrames_jubc4")
animation = &"bye"
autoplay = "idle"

[node name="skill1particlesready" type="GPUParticles2D" parent="."]
position = Vector2(0, -8)
emitting = false
amount = 76
process_material = SubResource("ParticleProcessMaterial_f8mtg")

[node name="DashParticles" type="GPUParticles2D" parent="."]
z_index = 3
texture_filter = 1
material = SubResource("ShaderMaterial_c7nwk")
position = Vector2(0, -1)
emitting = false
amount = 198
process_material = SubResource("ParticleProcessMaterial_rfsau")
lifetime = 0.2

[node name="Labels" type="Label" parent="."]
offset_left = 31.0
offset_top = -7.0
offset_right = 73.0
offset_bottom = 17.0
scale = Vector2(0.716597, 0.597274)
theme_override_fonts/font = ExtResource("19_uhpr1")
theme_override_font_sizes/font_size = 19

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_u3kns")
offset_left = 83.0
offset_top = 39.0
offset_right = 239.0
offset_bottom = 54.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("23_susnx")
texture_over = ExtResource("25_23hhh")
texture_progress = ExtResource("24_vs5ts")
script = ExtResource("25_eimpg")

[node name="healthfxtimer" type="Timer" parent="CanvasLayer/TextureProgressBar"]

[node name="Label" type="Label" parent="CanvasLayer"]
top_level = true
texture_filter = 1
offset_left = 90.0
offset_top = 27.0
offset_right = 167.0
offset_bottom = 51.0
scale = Vector2(0.955009, 0.955009)
theme_override_fonts/font = ExtResource("19_uhpr1")
theme_override_font_sizes/font_size = 19
text = "Health 0 / 100"
script = ExtResource("27_erkfk")

[node name="Maxhealing" type="Label" parent="CanvasLayer"]
top_level = true
texture_filter = 1
offset_left = 96.0
offset_top = 54.0
offset_right = 142.0
offset_bottom = 78.0
scale = Vector2(0.813015, 0.813015)
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("19_uhpr1")
theme_override_font_sizes/font_size = 19
text = "totalsws"

[node name="Restoredhealing" type="Label" parent="CanvasLayer"]
top_level = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.0
offset_right = 18.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_uhpr1")
theme_override_font_sizes/font_size = 19

[node name="Label2" type="Label" parent="CanvasLayer"]
top_level = true
texture_filter = 1
offset_left = 330.0
offset_top = 320.0
offset_right = 395.0
offset_bottom = 344.0
scale = Vector2(0.968827, 0.853478)
theme_override_fonts/font = ExtResource("19_uhpr1")
theme_override_font_sizes/font_size = 19
text = "Skills Ready"
horizontal_alignment = 3

[node name="UISkills" parent="CanvasLayer" instance=ExtResource("24_bwlk1")]
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_c3mrt")
position = Vector2(48, 43)
texture = ExtResource("30_68ifn")

[node name="PlaytimeTimer" type="Timer" parent="CanvasLayer"]
autostart = true
script = ExtResource("32_qm1ac")

[node name="Label" type="Label" parent="CanvasLayer/PlaytimeTimer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 15.0
offset_right = 0.5
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("19_uhpr1")
theme_override_font_sizes/font_size = 19

[node name="hitfxtimer" type="Timer" parent="."]

[node name="attackcd" type="Timer" parent="."]

[node name="ulttimer" type="Timer" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("37_ym0dx")]
visible = false

[connection signal="body_entered" from="Attack Range" to="Attack Range" method="_on_body_entered"]
[connection signal="body_exited" from="Attack Range" to="Attack Range" method="_on_body_exited"]
[connection signal="body_entered" from="Skilldamagearea" to="Skilldamagearea" method="_on_body_entered"]
[connection signal="body_exited" from="Skilldamagearea" to="Skilldamagearea" method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
