[gd_scene load_steps=4 format=3 uid="uid://dlp24jgdj3p5l"]

[ext_resource type="Shader" path="res://crt_exp.gdshader" id="1_v51xo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv0no"]
shader = ExtResource("1_v51xo")
shader_parameter/scanline_count = 50.0

[sub_resource type="ViewportTexture" id="ViewportTexture_lg36x"]
viewport_path = NodePath("SubViewport")

[node name="CanvasLayer" type="CanvasLayer"]
layer = 4

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cv0no")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16.6032, 9.59329)
texture = SubResource("ViewportTexture_lg36x")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)
